ffmpeg version 4.0.2-tessus Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.1.0 (clang-902.0.39.2)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7ff717002c00] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7ff71781e400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7ff71781e400] profile High, level 3.1
[libx264 @ 0x7ff71781e400] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/julianhespenheide/Documents/Development/Git/codevember2018/day03_carrot/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   27 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 56 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.162x    frame=   89 fps= 58 q=21.0 size=       0kB time=00:00:01.20 bitrate=   0.3kbits/s speed=0.777x    frame=  119 fps= 58 q=21.0 size=       0kB time=00:00:02.20 bitrate=   0.2kbits/s speed=1.08x    frame=  150 fps= 59 q=21.0 size=       0kB time=00:00:03.23 bitrate=   0.1kbits/s speed=1.26x    frame=  181 fps= 59 q=21.0 size=       0kB time=00:00:04.26 bitrate=   0.1kbits/s speed=1.39x    frame=  212 fps= 59 q=21.0 size=       0kB time=00:00:05.30 bitrate=   0.1kbits/s speed=1.48x    frame=  242 fps= 59 q=21.0 size=       0kB time=00:00:06.30 bitrate=   0.1kbits/s speed=1.54x    frame=  273 fps= 59 q=21.0 size=       0kB time=00:00:07.33 bitrate=   0.1kbits/s speed=1.59x    frame=  304 fps= 59 q=21.0 size=       0kB time=00:00:08.36 bitrate=   0.0kbits/s speed=1.63x    frame=  334 fps= 59 q=21.0 size=       0kB time=00:00:09.36 bitrate=   0.0kbits/s speed=1.66x    frame=  364 fps= 59 q=21.0 size=       0kB time=00:00:10.36 bitrate=   0.0kbits/s speed=1.69x    frame=  395 fps= 59 q=21.0 size=       0kB time=00:00:11.40 bitrate=   0.0kbits/s speed=1.72x    frame=  426 fps= 59 q=21.0 size=       0kB time=00:00:12.43 bitrate=   0.0kbits/s speed=1.74x    frame=  456 fps= 60 q=21.0 size=       0kB time=00:00:13.43 bitrate=   0.0kbits/s speed=1.75x    frame=  487 fps= 60 q=21.0 size=       0kB time=00:00:14.46 bitrate=   0.0kbits/s speed=1.77x    frame=  517 fps= 60 q=21.0 size=       0kB time=00:00:15.46 bitrate=   0.0kbits/s speed=1.78x    frame=  547 fps= 60 q=21.0 size=       0kB time=00:00:16.46 bitrate=   0.0kbits/s speed=1.79x    frame=  578 fps= 60 q=21.0 size=       0kB time=00:00:17.50 bitrate=   0.0kbits/s speed= 1.8x    frame=  608 fps= 60 q=21.0 size=       0kB time=00:00:18.50 bitrate=   0.0kbits/s speed=1.81x    frame=  639 fps= 60 q=21.0 size=       0kB time=00:00:19.53 bitrate=   0.0kbits/s speed=1.82x    frame=  669 fps= 60 q=21.0 size=       0kB time=00:00:20.53 bitrate=   0.0kbits/s speed=1.83x    frame=  699 fps= 60 q=21.0 size=       0kB time=00:00:21.53 bitrate=   0.0kbits/s speed=1.84x    frame=  730 fps= 60 q=21.0 size=       0kB time=00:00:22.56 bitrate=   0.0kbits/s speed=1.85x    frame=  761 fps= 60 q=21.0 size=       0kB time=00:00:23.60 bitrate=   0.0kbits/s speed=1.85x    frame=  792 fps= 60 q=21.0 size=       0kB time=00:00:24.63 bitrate=   0.0kbits/s speed=1.86x    frame=  822 fps= 60 q=21.0 size=       0kB time=00:00:25.63 bitrate=   0.0kbits/s speed=1.86x    frame=  852 fps= 60 q=21.0 size=       0kB time=00:00:26.63 bitrate=   0.0kbits/s speed=1.87x    frame=  883 fps= 60 q=21.0 size=       0kB time=00:00:27.66 bitrate=   0.0kbits/s speed=1.87x    frame=  913 fps= 60 q=21.0 size=       0kB time=00:00:28.66 bitrate=   0.0kbits/s speed=1.88x    frame=  943 fps= 60 q=21.0 size=       0kB time=00:00:29.66 bitrate=   0.0kbits/s speed=1.88x    frame=  973 fps= 60 q=21.0 size=       0kB time=00:00:30.66 bitrate=   0.0kbits/s speed=1.88x    frame= 1004 fps= 60 q=21.0 size=       0kB time=00:00:31.70 bitrate=   0.0kbits/s speed=1.89x    frame= 1034 fps= 60 q=21.0 size=       0kB time=00:00:32.70 bitrate=   0.0kbits/s speed=1.89x    frame= 1065 fps= 60 q=21.0 size=       0kB time=00:00:33.73 bitrate=   0.0kbits/s speed=1.89x    frame= 1096 fps= 60 q=21.0 size=       0kB time=00:00:34.76 bitrate=   0.0kbits/s speed= 1.9x    frame= 1126 fps= 60 q=21.0 size=       0kB time=00:00:35.76 bitrate=   0.0kbits/s speed= 1.9x    frame= 1157 fps= 60 q=21.0 size=       0kB time=00:00:36.80 bitrate=   0.0kbits/s speed= 1.9x    frame= 1187 fps= 60 q=21.0 size=       0kB time=00:00:37.80 bitrate=   0.0kbits/s speed= 1.9x    frame= 1217 fps= 60 q=21.0 size=       0kB time=00:00:38.80 bitrate=   0.0kbits/s speed=1.91x    frame= 1248 fps= 60 q=21.0 size=       0kB time=00:00:39.83 bitrate=   0.0kbits/s speed=1.91x    frame= 1279 fps= 60 q=21.0 size=       0kB time=00:00:40.86 bitrate=   0.0kbits/s speed=1.91x    frame= 1309 fps= 60 q=21.0 size=       0kB time=00:00:41.86 bitrate=   0.0kbits/s speed=1.91x    frame= 1339 fps= 60 q=21.0 size=       0kB time=00:00:42.86 bitrate=   0.0kbits/s speed=1.92x    frame= 1370 fps= 60 q=21.0 size=       0kB time=00:00:43.90 bitrate=   0.0kbits/s speed=1.92x    frame= 1400 fps= 60 q=21.0 size=       0kB time=00:00:44.90 bitrate=   0.0kbits/s speed=1.92x    frame= 1431 fps= 60 q=21.0 size=       0kB time=00:00:45.93 bitrate=   0.0kbits/s speed=1.92x    frame= 1462 fps= 60 q=21.0 size=       0kB time=00:00:46.96 bitrate=   0.0kbits/s speed=1.92x    frame= 1483 fps= 60 q=-1.0 Lsize=     228kB time=00:00:49.33 bitrate=  37.8kbits/s speed=1.99x    
video:210kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 8.709809%
[libx264 @ 0x7ff71781e400] frame I:6     Avg QP: 1.32  size:  6351
[libx264 @ 0x7ff71781e400] frame P:373   Avg QP: 8.62  size:   336
[libx264 @ 0x7ff71781e400] frame B:1104  Avg QP: 6.20  size:    46
[libx264 @ 0x7ff71781e400] consecutive B-frames:  0.7%  0.0%  0.0% 99.3%
[libx264 @ 0x7ff71781e400] mb I  I16..4: 93.5%  0.7%  5.8%
[libx264 @ 0x7ff71781e400] mb P  I16..4:  0.4%  0.0%  0.4%  P16..4:  0.1%  0.0%  0.0%  0.0%  0.0%    skip:99.1%
[libx264 @ 0x7ff71781e400] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.1%  0.0%  0.0%  direct: 0.0%  skip:98.8%  L0:68.4% L1:31.6% BI: 0.0%
[libx264 @ 0x7ff71781e400] 8x8 transform intra:0.7% inter:0.6%
[libx264 @ 0x7ff71781e400] coded y,uvDC,uvAC intra: 10.7% 0.0% 0.0% inter: 0.0% 0.0% 0.0%
[libx264 @ 0x7ff71781e400] i16 v,h,dc,p: 96%  2%  2%  0%
[libx264 @ 0x7ff71781e400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 59%  2% 37%  0%  1%  0%  0%  0%  0%
[libx264 @ 0x7ff71781e400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 12% 38%  4%  3%  5%  1%  6%  1%
[libx264 @ 0x7ff71781e400] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7ff71781e400] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7ff71781e400] ref P L0: 73.2%  0.9% 25.2%  0.7%
[libx264 @ 0x7ff71781e400] ref B L0: 72.1% 27.3%  0.7%
[libx264 @ 0x7ff71781e400] ref B L1: 99.8%  0.2%
[libx264 @ 0x7ff71781e400] kb/s:34.63
Exiting normally, received signal 15.
