ffmpeg version 4.0.2-tessus Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.1.0 (clang-902.0.39.2)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fdb37010800] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fdb38801200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fdb38801200] profile High, level 3.1
[libx264 @ 0x7fdb38801200] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/julianhespenheide/Documents/Development/Git/codevember2018/day01_infinity/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    5 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=8.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=7.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=7.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=7.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=6.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=6.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=6.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=6.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=6.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=6.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=6.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=6.6 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   55 fps=6.6 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.00796x    frame=   59 fps=6.6 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0223x    frame=   63 fps=6.6 q=21.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.0348x    frame=   67 fps=6.6 q=21.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.0459x    frame=   71 fps=6.6 q=21.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.0556x    frame=   75 fps=6.6 q=21.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.0643x    frame=   79 fps=6.6 q=21.0 size=       0kB time=00:00:00.86 bitrate=   0.4kbits/s speed=0.0719x    frame=   83 fps=6.5 q=21.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.0789x    frame=   86 fps=6.5 q=21.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.0831x    frame=   89 fps=6.5 q=21.0 size=       0kB time=00:00:01.20 bitrate=   0.3kbits/s speed=0.0873x    frame=   92 fps=6.4 q=21.0 size=       0kB time=00:00:01.30 bitrate=   0.3kbits/s speed=0.0908x    frame=   95 fps=6.4 q=21.0 size=       0kB time=00:00:01.40 bitrate=   0.3kbits/s speed=0.0942x    frame=   99 fps=6.4 q=21.0 size=       0kB time=00:00:01.53 bitrate=   0.3kbits/s speed=0.0994x    frame=  103 fps=6.4 q=21.0 size=       0kB time=00:00:01.66 bitrate=   0.2kbits/s speed=0.104x    frame=  107 fps=6.4 q=21.0 size=       0kB time=00:00:01.80 bitrate=   0.2kbits/s speed=0.108x    frame=  111 fps=6.4 q=21.0 size=       0kB time=00:00:01.93 bitrate=   0.2kbits/s speed=0.112x    frame=  115 fps=6.5 q=21.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/s speed=0.116x    frame=  119 fps=6.5 q=21.0 size=       0kB time=00:00:02.20 bitrate=   0.2kbits/s speed=0.119x    frame=  123 fps=6.5 q=21.0 size=       0kB time=00:00:02.33 bitrate=   0.2kbits/s speed=0.122x    frame=  127 fps=6.4 q=21.0 size=       0kB time=00:00:02.46 bitrate=   0.2kbits/s speed=0.125x    frame=  131 fps=6.5 q=21.0 size=       0kB time=00:00:02.60 bitrate=   0.1kbits/s speed=0.128x    frame=  135 fps=6.5 q=21.0 size=       0kB time=00:00:02.73 bitrate=   0.1kbits/s speed=0.131x    frame=  139 fps=6.5 q=21.0 size=       0kB time=00:00:02.86 bitrate=   0.1kbits/s speed=0.134x    frame=  143 fps=6.5 q=21.0 size=       0kB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.136x    frame=  147 fps=6.5 q=21.0 size=       0kB time=00:00:03.13 bitrate=   0.1kbits/s speed=0.138x    frame=  151 fps=6.5 q=21.0 size=       0kB time=00:00:03.26 bitrate=   0.1kbits/s speed=0.14x    frame=  155 fps=6.5 q=21.0 size=       0kB time=00:00:03.40 bitrate=   0.1kbits/s speed=0.143x    frame=  159 fps=6.5 q=21.0 size=       0kB time=00:00:03.53 bitrate=   0.1kbits/s speed=0.145x    frame=  163 fps=6.5 q=21.0 size=       0kB time=00:00:03.66 bitrate=   0.1kbits/s speed=0.147x    frame=  167 fps=6.5 q=21.0 size=       0kB time=00:00:03.80 bitrate=   0.1kbits/s speed=0.149x    frame=  171 fps=6.5 q=21.0 size=       0kB time=00:00:03.93 bitrate=   0.1kbits/s speed=0.15x    frame=  175 fps=6.5 q=21.0 size=       0kB time=00:00:04.06 bitrate=   0.1kbits/s speed=0.152x    frame=  179 fps=6.5 q=21.0 size=       0kB time=00:00:04.20 bitrate=   0.1kbits/s speed=0.153x    frame=  183 fps=6.5 q=21.0 size=       0kB time=00:00:04.33 bitrate=   0.1kbits/s speed=0.155x    frame=  187 fps=6.5 q=21.0 size=       0kB time=00:00:04.46 bitrate=   0.1kbits/s speed=0.156x    frame=  191 fps=6.5 q=21.0 size=       0kB time=00:00:04.60 bitrate=   0.1kbits/s speed=0.158x    frame=  195 fps=6.5 q=21.0 size=       0kB time=00:00:04.73 bitrate=   0.1kbits/s speed=0.159x    frame=  199 fps=6.5 q=21.0 size=       0kB time=00:00:04.86 bitrate=   0.1kbits/s speed=0.16x    frame=  203 fps=6.5 q=21.0 size=       0kB time=00:00:05.00 bitrate=   0.1kbits/s speed=0.161x    frame=  207 fps=6.5 q=21.0 size=       0kB time=00:00:05.13 bitrate=   0.1kbits/s speed=0.162x    frame=  211 fps=6.5 q=21.0 size=       0kB time=00:00:05.26 bitrate=   0.1kbits/s speed=0.163x    frame=  215 fps=6.5 q=21.0 size=       0kB time=00:00:05.40 bitrate=   0.1kbits/s speed=0.164x    frame=  219 fps=6.5 q=21.0 size=       0kB time=00:00:05.53 bitrate=   0.1kbits/s speed=0.165x    frame=  223 fps=6.5 q=21.0 size=       0kB time=00:00:05.66 bitrate=   0.1kbits/s speed=0.166x    frame=  227 fps=6.5 q=21.0 size=       0kB time=00:00:05.80 bitrate=   0.1kbits/s speed=0.167x    frame=  231 fps=6.5 q=21.0 size=       0kB time=00:00:05.93 bitrate=   0.1kbits/s speed=0.168x    frame=  235 fps=6.5 q=21.0 size=       0kB time=00:00:06.06 bitrate=   0.1kbits/s speed=0.169x    frame=  239 fps=6.5 q=21.0 size=       0kB time=00:00:06.20 bitrate=   0.1kbits/s speed=0.17x    frame=  243 fps=6.5 q=21.0 size=       0kB time=00:00:06.33 bitrate=   0.1kbits/s speed=0.171x    frame=  247 fps=6.6 q=21.0 size=       0kB time=00:00:06.46 bitrate=   0.1kbits/s speed=0.172x    frame=  251 fps=6.6 q=21.0 size=       0kB time=00:00:06.60 bitrate=   0.1kbits/s speed=0.172x    frame=  254 fps=6.5 q=21.0 size=       0kB time=00:00:06.70 bitrate=   0.1kbits/s speed=0.172x    frame=  258 fps=6.5 q=21.0 size=       0kB time=00:00:06.83 bitrate=   0.1kbits/s speed=0.173x    frame=  262 fps=6.5 q=21.0 size=       0kB time=00:00:06.96 bitrate=   0.1kbits/s speed=0.174x    frame=  266 fps=6.5 q=21.0 size=       0kB time=00:00:07.10 bitrate=   0.1kbits/s speed=0.174x    frame=  270 fps=6.5 q=21.0 size=     256kB time=00:00:07.23 bitrate= 290.0kbits/s speed=0.175x    frame=  274 fps=6.5 q=21.0 size=     256kB time=00:00:07.36 bitrate= 284.7kbits/s speed=0.176x    frame=  278 fps=6.5 q=21.0 size=     256kB time=00:00:07.50 bitrate= 279.7kbits/s speed=0.176x    frame=  282 fps=6.5 q=21.0 size=     256kB time=00:00:07.63 bitrate= 274.8kbits/s speed=0.177x    frame=  286 fps=6.5 q=21.0 size=     256kB time=00:00:07.76 bitrate= 270.1kbits/s speed=0.178x    frame=  290 fps=6.5 q=21.0 size=     256kB time=00:00:07.90 bitrate= 265.5kbits/s speed=0.178x    frame=  294 fps=6.6 q=21.0 size=     256kB time=00:00:08.03 bitrate= 261.1kbits/s speed=0.179x    frame=  298 fps=6.6 q=21.0 size=     256kB time=00:00:08.16 bitrate= 256.8kbits/s speed=0.18x    frame=  302 fps=6.6 q=21.0 size=     256kB time=00:00:08.30 bitrate= 252.7kbits/s speed=0.18x    frame=  306 fps=6.6 q=21.0 size=     256kB time=00:00:08.43 bitrate= 248.7kbits/s speed=0.181x    frame=  310 fps=6.6 q=21.0 size=     256kB time=00:00:08.56 bitrate= 244.8kbits/s speed=0.181x    frame=  314 fps=6.6 q=21.0 size=     256kB time=00:00:08.70 bitrate= 241.1kbits/s speed=0.182x    frame=  318 fps=6.6 q=21.0 size=     256kB time=00:00:08.83 bitrate= 237.5kbits/s speed=0.182x    frame=  322 fps=6.6 q=21.0 size=     256kB time=00:00:08.96 bitrate= 233.9kbits/s speed=0.183x    frame=  326 fps=6.6 q=21.0 size=     256kB time=00:00:09.10 bitrate= 230.5kbits/s speed=0.183x    frame=  330 fps=6.6 q=21.0 size=     256kB time=00:00:09.23 bitrate= 227.2kbits/s speed=0.184x    frame=  334 fps=6.6 q=21.0 size=     256kB time=00:00:09.36 bitrate= 223.9kbits/s speed=0.184x    frame=  338 fps=6.6 q=21.0 size=     256kB time=00:00:09.50 bitrate= 220.8kbits/s speed=0.185x    frame=  342 fps=6.6 q=21.0 size=     256kB time=00:00:09.63 bitrate= 217.7kbits/s speed=0.185x    frame=  346 fps=6.6 q=21.0 size=     256kB time=00:00:09.76 bitrate= 214.8kbits/s speed=0.186x    frame=  350 fps=6.6 q=21.0 size=     256kB time=00:00:09.90 bitrate= 211.9kbits/s speed=0.186x    frame=  354 fps=6.6 q=21.0 size=     256kB time=00:00:10.03 bitrate= 209.1kbits/s speed=0.187x    frame=  358 fps=6.6 q=21.0 size=     256kB time=00:00:10.16 bitrate= 206.3kbits/s speed=0.187x    frame=  362 fps=6.6 q=21.0 size=     256kB time=00:00:10.30 bitrate= 203.6kbits/s speed=0.188x    frame=  366 fps=6.6 q=21.0 size=     256kB time=00:00:10.43 bitrate= 201.0kbits/s speed=0.188x    frame=  370 fps=6.6 q=21.0 size=     256kB time=00:00:10.56 bitrate= 198.5kbits/s speed=0.188x    frame=  374 fps=6.6 q=21.0 size=     256kB time=00:00:10.70 bitrate= 196.0kbits/s speed=0.189x    frame=  378 fps=6.6 q=21.0 size=     256kB time=00:00:10.83 bitrate= 193.6kbits/s speed=0.189x    frame=  382 fps=6.6 q=21.0 size=     256kB time=00:00:10.96 bitrate= 191.3kbits/s speed=0.19x    frame=  386 fps=6.6 q=21.0 size=     256kB time=00:00:11.10 bitrate= 189.0kbits/s speed=0.19x    frame=  390 fps=6.6 q=21.0 size=     256kB time=00:00:11.23 bitrate= 186.7kbits/s speed=0.19x    frame=  394 fps=6.6 q=21.0 size=     256kB time=00:00:11.36 bitrate= 184.5kbits/s speed=0.19x    frame=  398 fps=6.6 q=21.0 size=     256kB time=00:00:11.50 bitrate= 182.4kbits/s speed=0.191x    frame=  402 fps=6.6 q=21.0 size=     256kB time=00:00:11.63 bitrate= 180.3kbits/s speed=0.191x    frame=  406 fps=6.6 q=21.0 size=     256kB time=00:00:11.76 bitrate= 178.3kbits/s speed=0.191x    frame=  410 fps=6.6 q=21.0 size=     256kB time=00:00:11.90 bitrate= 176.3kbits/s speed=0.192x    frame=  414 fps=6.6 q=21.0 size=     256kB time=00:00:12.03 bitrate= 174.3kbits/s speed=0.192x    frame=  418 fps=6.6 q=21.0 size=     256kB time=00:00:12.16 bitrate= 172.4kbits/s speed=0.192x    frame=  422 fps=6.6 q=21.0 size=     256kB time=00:00:12.30 bitrate= 170.5kbits/s speed=0.193x    frame=  426 fps=6.6 q=21.0 size=     256kB time=00:00:12.43 bitrate= 168.7kbits/s speed=0.193x    frame=  430 fps=6.6 q=21.0 size=     256kB time=00:00:12.56 bitrate= 166.9kbits/s speed=0.193x    frame=  434 fps=6.6 q=21.0 size=     256kB time=00:00:12.70 bitrate= 165.2kbits/s speed=0.194x    frame=  438 fps=6.6 q=21.0 size=     256kB time=00:00:12.83 bitrate= 163.4kbits/s speed=0.194x    frame=  442 fps=6.6 q=21.0 size=     256kB time=00:00:12.96 bitrate= 161.8kbits/s speed=0.194x    frame=  446 fps=6.6 q=21.0 size=     256kB time=00:00:13.10 bitrate= 160.1kbits/s speed=0.194x    frame=  450 fps=6.6 q=21.0 size=     512kB time=00:00:13.23 bitrate= 317.0kbits/s speed=0.195x    frame=  454 fps=6.6 q=21.0 size=     512kB time=00:00:13.36 bitrate= 313.8kbits/s speed=0.195x    frame=  458 fps=6.6 q=21.0 size=     512kB time=00:00:13.50 bitrate= 310.7kbits/s speed=0.195x    frame=  462 fps=6.6 q=21.0 size=     512kB time=00:00:13.63 bitrate= 307.7kbits/s speed=0.195x    frame=  466 fps=6.6 q=21.0 size=     512kB time=00:00:13.76 bitrate= 304.7kbits/s speed=0.195x    frame=  470 fps=6.6 q=21.0 size=     512kB time=00:00:13.90 bitrate= 301.8kbits/s speed=0.195x    frame=  474 fps=6.6 q=21.0 size=     512kB time=00:00:14.03 bitrate= 298.9kbits/s speed=0.196x    frame=  478 fps=6.6 q=21.0 size=     512kB time=00:00:14.16 bitrate= 296.1kbits/s speed=0.196x    frame=  482 fps=6.6 q=21.0 size=     512kB time=00:00:14.30 bitrate= 293.3kbits/s speed=0.196x    frame=  486 fps=6.6 q=21.0 size=     512kB time=00:00:14.43 bitrate= 290.6kbits/s speed=0.197x    frame=  490 fps=6.6 q=21.0 size=     512kB time=00:00:14.56 bitrate= 288.0kbits/s speed=0.197x    frame=  494 fps=6.6 q=21.0 size=     512kB time=00:00:14.70 bitrate= 285.4kbits/s speed=0.197x    frame=  498 fps=6.6 q=21.0 size=     512kB time=00:00:14.83 bitrate= 282.8kbits/s speed=0.197x    frame=  502 fps=6.6 q=21.0 size=     512kB time=00:00:14.96 bitrate= 280.3kbits/s speed=0.198x    frame=  506 fps=6.6 q=21.0 size=     512kB time=00:00:15.10 bitrate= 277.8kbits/s speed=0.198x    frame=  510 fps=6.6 q=21.0 size=     512kB time=00:00:15.23 bitrate= 275.4kbits/s speed=0.198x    frame=  514 fps=6.6 q=21.0 size=     512kB time=00:00:15.36 bitrate= 273.0kbits/s speed=0.198x    frame=  518 fps=6.6 q=21.0 size=     512kB time=00:00:15.50 bitrate= 270.6kbits/s speed=0.198x    frame=  522 fps=6.6 q=21.0 size=     512kB time=00:00:15.63 bitrate= 268.3kbits/s speed=0.198x    frame=  526 fps=6.6 q=21.0 size=     512kB time=00:00:15.76 bitrate= 266.0kbits/s speed=0.199x    frame=  530 fps=6.6 q=21.0 size=     512kB time=00:00:15.90 bitrate= 263.8kbits/s speed=0.199x    frame=  534 fps=6.6 q=21.0 size=     512kB time=00:00:16.03 bitrate= 261.6kbits/s speed=0.199x    frame=  538 fps=6.6 q=21.0 size=     512kB time=00:00:16.16 bitrate= 259.5kbits/s speed=0.199x    frame=  542 fps=6.6 q=21.0 size=     512kB time=00:00:16.30 bitrate= 257.3kbits/s speed=0.199x    frame=  546 fps=6.6 q=18.0 size=     512kB time=00:00:16.43 bitrate= 255.3kbits/s speed=0.199x    frame=  550 fps=6.6 q=21.0 size=     512kB time=00:00:16.56 bitrate= 253.2kbits/s speed= 0.2x    frame=  554 fps=6.6 q=21.0 size=     512kB time=00:00:16.70 bitrate= 251.2kbits/s speed= 0.2x    frame=  558 fps=6.6 q=21.0 size=     512kB time=00:00:16.83 bitrate= 249.2kbits/s speed= 0.2x    frame=  562 fps=6.6 q=21.0 size=     512kB time=00:00:16.96 bitrate= 247.2kbits/s speed= 0.2x    frame=  566 fps=6.6 q=21.0 size=     512kB time=00:00:17.10 bitrate= 245.3kbits/s speed= 0.2x    frame=  570 fps=6.6 q=21.0 size=     512kB time=00:00:17.23 bitrate= 243.4kbits/s speed= 0.2x    frame=  574 fps=6.6 q=21.0 size=     512kB time=00:00:17.36 bitrate= 241.5kbits/s speed= 0.2x    frame=  578 fps=6.6 q=21.0 size=     512kB time=00:00:17.50 bitrate= 239.7kbits/s speed=0.201x    frame=  582 fps=6.6 q=21.0 size=     512kB time=00:00:17.63 bitrate= 237.9kbits/s speed=0.201x    frame=  586 fps=6.6 q=21.0 size=     512kB time=00:00:17.76 bitrate= 236.1kbits/s speed=0.201x    frame=  590 fps=6.6 q=21.0 size=     512kB time=00:00:17.90 bitrate= 234.3kbits/s speed=0.201x    frame=  594 fps=6.6 q=21.0 size=     512kB time=00:00:18.03 bitrate= 232.6kbits/s speed=0.201x    frame=  598 fps=6.6 q=21.0 size=     512kB time=00:00:18.16 bitrate= 230.9kbits/s speed=0.201x    frame=  602 fps=6.6 q=21.0 size=     512kB time=00:00:18.30 bitrate= 229.2kbits/s speed=0.202x    frame=  606 fps=6.6 q=21.0 size=     512kB time=00:00:18.43 bitrate= 227.6kbits/s speed=0.202x    frame=  610 fps=6.6 q=21.0 size=     512kB time=00:00:18.56 bitrate= 225.9kbits/s speed=0.202x    frame=  614 fps=6.6 q=21.0 size=     768kB time=00:00:18.70 bitrate= 336.5kbits/s speed=0.202x    frame=  618 fps=6.6 q=21.0 size=     768kB time=00:00:18.83 bitrate= 334.1kbits/s speed=0.202x    frame=  622 fps=6.6 q=21.0 size=     768kB time=00:00:18.96 bitrate= 331.7kbits/s speed=0.202x    frame=  626 fps=6.6 q=21.0 size=     768kB time=00:00:19.10 bitrate= 329.4kbits/s speed=0.202x    frame=  630 fps=6.6 q=21.0 size=     768kB time=00:00:19.23 bitrate= 327.1kbits/s speed=0.203x    frame=  634 fps=6.6 q=21.0 size=     768kB time=00:00:19.36 bitrate= 324.9kbits/s speed=0.203x    frame=  638 fps=6.6 q=21.0 size=     768kB time=00:00:19.50 bitrate= 322.7kbits/s speed=0.203x    frame=  642 fps=6.6 q=21.0 size=     768kB time=00:00:19.63 bitrate= 320.5kbits/s speed=0.203x    frame=  646 fps=6.6 q=21.0 size=     768kB time=00:00:19.76 bitrate= 318.3kbits/s speed=0.203x    frame=  650 fps=6.6 q=21.0 size=     768kB time=00:00:19.90 bitrate= 316.2kbits/s speed=0.203x    frame=  654 fps=6.6 q=21.0 size=     768kB time=00:00:20.03 bitrate= 314.1kbits/s speed=0.203x    frame=  658 fps=6.6 q=21.0 size=     768kB time=00:00:20.16 bitrate= 312.0kbits/s speed=0.203x    frame=  662 fps=6.6 q=21.0 size=     768kB time=00:00:20.30 bitrate= 309.9kbits/s speed=0.203x    frame=  666 fps=6.6 q=21.0 size=     768kB time=00:00:20.43 bitrate= 307.9kbits/s speed=0.204x    frame=  670 fps=6.6 q=21.0 size=     768kB time=00:00:20.56 bitrate= 305.9kbits/s speed=0.204x    frame=  674 fps=6.6 q=21.0 size=     768kB time=00:00:20.70 bitrate= 304.0kbits/s speed=0.204x    frame=  678 fps=6.6 q=21.0 size=     768kB time=00:00:20.83 bitrate= 302.0kbits/s speed=0.204x    frame=  682 fps=6.6 q=21.0 size=     768kB time=00:00:20.96 bitrate= 300.1kbits/s speed=0.204x    frame=  686 fps=6.6 q=21.0 size=     768kB time=00:00:21.10 bitrate= 298.2kbits/s speed=0.204x    frame=  690 fps=6.6 q=21.0 size=     768kB time=00:00:21.23 bitrate= 296.3kbits/s speed=0.204x    frame=  694 fps=6.6 q=21.0 size=     768kB time=00:00:21.36 bitrate= 294.5kbits/s speed=0.204x    frame=  698 fps=6.6 q=21.0 size=     768kB time=00:00:21.50 bitrate= 292.6kbits/s speed=0.204x    frame=  702 fps=6.6 q=21.0 size=     768kB time=00:00:21.63 bitrate= 290.8kbits/s speed=0.204x    frame=  706 fps=6.6 q=21.0 size=     768kB time=00:00:21.76 bitrate= 289.1kbits/s speed=0.205x    frame=  710 fps=6.6 q=21.0 size=     768kB time=00:00:21.90 bitrate= 287.3kbits/s speed=0.205x    frame=  714 fps=6.6 q=21.0 size=     768kB time=00:00:22.03 bitrate= 285.6kbits/s speed=0.205x    frame=  718 fps=6.6 q=21.0 size=     768kB time=00:00:22.16 bitrate= 283.8kbits/s speed=0.205x    frame=  722 fps=6.6 q=21.0 size=     768kB time=00:00:22.30 bitrate= 282.1kbits/s speed=0.205x    frame=  725 fps=6.6 q=21.0 size=     768kB time=00:00:22.40 bitrate= 280.9kbits/s speed=0.205x    frame=  727 fps=6.6 q=21.0 size=     768kB time=00:00:22.46 bitrate= 280.1kbits/s speed=0.204x    frame=  731 fps=6.6 q=21.0 size=     768kB time=00:00:22.60 bitrate= 278.4kbits/s speed=0.204x    frame=  734 fps=6.6 q=21.0 size=     768kB time=00:00:22.70 bitrate= 277.2kbits/s speed=0.204x    frame=  738 fps=6.6 q=21.0 size=     768kB time=00:00:22.83 bitrate= 275.6kbits/s speed=0.204x    frame=  742 fps=6.6 q=21.0 size=     768kB time=00:00:22.96 bitrate= 274.0kbits/s speed=0.204x    frame=  746 fps=6.6 q=21.0 size=     768kB time=00:00:23.10 bitrate= 272.4kbits/s speed=0.205x    frame=  750 fps=6.6 q=21.0 size=     768kB time=00:00:23.23 bitrate= 270.8kbits/s speed=0.205x    frame=  754 fps=6.6 q=21.0 size=     768kB time=00:00:23.36 bitrate= 269.3kbits/s speed=0.205x    frame=  758 fps=6.6 q=21.0 size=     768kB time=00:00:23.50 bitrate= 267.7kbits/s speed=0.205x    frame=  761 fps=6.6 q=21.0 size=     768kB time=00:00:23.60 bitrate= 266.6kbits/s speed=0.205x    frame=  765 fps=6.6 q=21.0 size=     768kB time=00:00:23.73 bitrate= 265.1kbits/s speed=0.205x    frame=  768 fps=6.6 q=21.0 size=     768kB time=00:00:23.83 bitrate= 264.0kbits/s speed=0.205x    frame=  772 fps=6.6 q=21.0 size=     768kB time=00:00:23.96 bitrate= 262.5kbits/s speed=0.205x    frame=  776 fps=6.6 q=21.0 size=     768kB time=00:00:24.10 bitrate= 261.1kbits/s speed=0.205x    frame=  780 fps=6.6 q=21.0 size=     768kB time=00:00:24.23 bitrate= 259.6kbits/s speed=0.205x    frame=  784 fps=6.6 q=21.0 size=     768kB time=00:00:24.36 bitrate= 258.2kbits/s speed=0.205x    frame=  788 fps=6.6 q=21.0 size=     768kB time=00:00:24.50 bitrate= 256.8kbits/s speed=0.205x    frame=  792 fps=6.6 q=21.0 size=     768kB time=00:00:24.63 bitrate= 255.4kbits/s speed=0.205x    frame=  796 fps=6.6 q=18.0 size=    1024kB time=00:00:24.76 bitrate= 338.7kbits/s speed=0.205x    frame=  800 fps=6.6 q=21.0 size=    1024kB time=00:00:24.90 bitrate= 336.9kbits/s speed=0.205x    frame=  804 fps=6.6 q=21.0 size=    1024kB time=00:00:25.03 bitrate= 335.1kbits/s speed=0.205x    frame=  808 fps=6.6 q=21.0 size=    1024kB time=00:00:25.16 bitrate= 333.3kbits/s speed=0.206x    frame=  810 fps=6.6 q=21.0 size=    1024kB time=00:00:25.23 bitrate= 332.5kbits/s speed=0.205x    frame=  813 fps=6.6 q=21.0 size=    1024kB time=00:00:25.33 bitrate= 331.1kbits/s speed=0.205x    frame=  815 fps=6.6 q=21.0 size=    1024kB time=00:00:25.40 bitrate= 330.3kbits/s speed=0.205x    frame=  817 fps=6.6 q=21.0 size=    1024kB time=00:00:25.46 bitrate= 329.4kbits/s speed=0.204x    frame=  820 fps=6.5 q=21.0 size=    1024kB time=00:00:25.56 bitrate= 328.1kbits/s speed=0.204x    frame=  823 fps=6.5 q=21.0 size=    1024kB time=00:00:25.66 bitrate= 326.8kbits/s speed=0.204x    frame=  827 fps=6.5 q=21.0 size=    1024kB time=00:00:25.80 bitrate= 325.2kbits/s speed=0.204x    frame=  830 fps=6.5 q=21.0 size=    1024kB time=00:00:25.90 bitrate= 323.9kbits/s speed=0.204x    frame=  834 fps=6.5 q=21.0 size=    1024kB time=00:00:26.03 bitrate= 322.2kbits/s speed=0.204x    frame=  838 fps=6.5 q=21.0 size=    1024kB time=00:00:26.16 bitrate= 320.6kbits/s speed=0.204x    frame=  842 fps=6.5 q=21.0 size=    1024kB time=00:00:26.30 bitrate= 319.0kbits/s speed=0.204x    frame=  846 fps=6.5 q=21.0 size=    1024kB time=00:00:26.43 bitrate= 317.4kbits/s speed=0.204x    frame=  850 fps=6.5 q=21.0 size=    1024kB time=00:00:26.56 bitrate= 315.8kbits/s speed=0.204x    frame=  854 fps=6.5 q=21.0 size=    1024kB time=00:00:26.70 bitrate= 314.2kbits/s speed=0.204x    frame=  858 fps=6.5 q=21.0 size=    1024kB time=00:00:26.83 bitrate= 312.6kbits/s speed=0.204x    frame=  862 fps=6.5 q=21.0 size=    1024kB time=00:00:26.96 bitrate= 311.1kbits/s speed=0.205x    frame=  865 fps=6.5 q=21.0 size=    1024kB time=00:00:27.06 bitrate= 309.9kbits/s speed=0.204x    frame=  869 fps=6.5 q=21.0 size=    1024kB time=00:00:27.20 bitrate= 308.4kbits/s speed=0.205x    frame=  873 fps=6.5 q=21.0 size=    1024kB time=00:00:27.33 bitrate= 306.9kbits/s speed=0.205x    frame=  877 fps=6.5 q=21.0 size=    1024kB time=00:00:27.46 bitrate= 305.4kbits/s speed=0.205x    frame=  881 fps=6.5 q=21.0 size=    1024kB time=00:00:27.60 bitrate= 303.9kbits/s speed=0.205x    frame=  885 fps=6.5 q=21.0 size=    1024kB time=00:00:27.73 bitrate= 302.5kbits/s speed=0.205x    frame=  889 fps=6.5 q=21.0 size=    1024kB time=00:00:27.86 bitrate= 301.0kbits/s speed=0.205x    frame=  893 fps=6.5 q=21.0 size=    1024kB time=00:00:28.00 bitrate= 299.6kbits/s speed=0.205x    frame=  897 fps=6.5 q=21.0 size=    1024kB time=00:00:28.13 bitrate= 298.2kbits/s speed=0.205x    frame=  901 fps=6.5 q=21.0 size=    1024kB time=00:00:28.26 bitrate= 296.8kbits/s speed=0.205x    frame=  905 fps=6.5 q=21.0 size=    1024kB time=00:00:28.40 bitrate= 295.4kbits/s speed=0.205x    frame=  909 fps=6.5 q=21.0 size=    1024kB time=00:00:28.53 bitrate= 294.0kbits/s speed=0.205x    frame=  913 fps=6.5 q=21.0 size=    1024kB time=00:00:28.66 bitrate= 292.6kbits/s speed=0.205x    frame=  917 fps=6.5 q=21.0 size=    1024kB time=00:00:28.80 bitrate= 291.3kbits/s speed=0.206x    frame=  921 fps=6.5 q=21.0 size=    1024kB time=00:00:28.93 bitrate= 289.9kbits/s speed=0.206x    frame=  925 fps=6.5 q=21.0 size=    1024kB time=00:00:29.06 bitrate= 288.6kbits/s speed=0.206x    frame=  929 fps=6.5 q=21.0 size=    1024kB time=00:00:29.20 bitrate= 287.3kbits/s speed=0.206x    frame=  933 fps=6.5 q=21.0 size=    1024kB time=00:00:29.33 bitrate= 286.0kbits/s speed=0.206x    frame=  937 fps=6.5 q=21.0 size=    1024kB time=00:00:29.46 bitrate= 284.7kbits/s speed=0.206x    frame=  941 fps=6.5 q=21.0 size=    1024kB time=00:00:29.60 bitrate= 283.4kbits/s speed=0.206x    frame=  945 fps=6.5 q=21.0 size=    1024kB time=00:00:29.73 bitrate= 282.1kbits/s speed=0.206x    frame=  949 fps=6.6 q=21.0 size=    1024kB time=00:00:29.86 bitrate= 280.9kbits/s speed=0.206x    frame=  953 fps=6.6 q=21.0 size=    1024kB time=00:00:30.00 bitrate= 279.6kbits/s speed=0.206x    frame=  957 fps=6.6 q=21.0 size=    1024kB time=00:00:30.13 bitrate= 278.4kbits/s speed=0.206x    frame=  961 fps=6.6 q=21.0 size=    1024kB time=00:00:30.26 bitrate= 277.2kbits/s speed=0.206x    frame=  965 fps=6.6 q=21.0 size=    1024kB time=00:00:30.40 bitrate= 276.0kbits/s speed=0.206x    frame=  969 fps=6.6 q=21.0 size=    1024kB time=00:00:30.53 bitrate= 274.7kbits/s speed=0.206x    frame=  973 fps=6.6 q=21.0 size=    1024kB time=00:00:30.66 bitrate= 273.6kbits/s speed=0.207x    frame=  977 fps=6.6 q=21.0 size=    1024kB time=00:00:30.80 bitrate= 272.4kbits/s speed=0.207x    frame=  981 fps=6.6 q=21.0 size=    1024kB time=00:00:30.93 bitrate= 271.2kbits/s speed=0.207x    frame=  985 fps=6.6 q=21.0 size=    1024kB time=00:00:31.06 bitrate= 270.0kbits/s speed=0.207x    frame=  989 fps=6.6 q=21.0 size=    1024kB time=00:00:31.20 bitrate= 268.9kbits/s speed=0.207x    frame=  993 fps=6.6 q=21.0 size=    1024kB time=00:00:31.33 bitrate= 267.7kbits/s speed=0.207x    frame=  997 fps=6.6 q=21.0 size=    1024kB time=00:00:31.46 bitrate= 266.6kbits/s speed=0.207x    frame= 1001 fps=6.6 q=21.0 size=    1024kB time=00:00:31.60 bitrate= 265.5kbits/s speed=0.207x    frame= 1005 fps=6.6 q=21.0 size=    1024kB time=00:00:31.73 bitrate= 264.4kbits/s speed=0.207x    frame= 1009 fps=6.6 q=21.0 size=    1024kB time=00:00:31.86 bitrate= 263.3kbits/s speed=0.207x    frame= 1013 fps=6.6 q=21.0 size=    1024kB time=00:00:32.00 bitrate= 262.2kbits/s speed=0.207x    frame= 1017 fps=6.6 q=21.0 size=    1024kB time=00:00:32.13 bitrate= 261.1kbits/s speed=0.207x    frame= 1021 fps=6.6 q=21.0 size=    1024kB time=00:00:32.26 bitrate= 260.0kbits/s speed=0.207x    frame= 1025 fps=6.6 q=21.0 size=    1024kB time=00:00:32.40 bitrate= 258.9kbits/s speed=0.207x    frame= 1029 fps=6.6 q=21.0 size=    1024kB time=00:00:32.53 bitrate= 257.9kbits/s speed=0.208x    frame= 1033 fps=6.6 q=21.0 size=    1280kB time=00:00:32.66 bitrate= 321.0kbits/s speed=0.208x    frame= 1037 fps=6.6 q=21.0 size=    1280kB time=00:00:32.80 bitrate= 319.7kbits/s speed=0.208x    frame= 1041 fps=6.6 q=21.0 size=    1280kB time=00:00:32.93 bitrate= 318.4kbits/s speed=0.208x    frame= 1045 fps=6.6 q=21.0 size=    1280kB time=00:00:33.06 bitrate= 317.1kbits/s speed=0.208x    frame= 1049 fps=6.6 q=21.0 size=    1280kB time=00:00:33.20 bitrate= 315.8kbits/s speed=0.208x    frame= 1053 fps=6.6 q=21.0 size=    1280kB time=00:00:33.33 bitrate= 314.6kbits/s speed=0.208x    frame= 1057 fps=6.6 q=21.0 size=    1280kB time=00:00:33.46 bitrate= 313.3kbits/s speed=0.208x    frame= 1061 fps=6.6 q=21.0 size=    1280kB time=00:00:33.60 bitrate= 312.1kbits/s speed=0.208x    frame= 1064 fps=6.6 q=21.0 size=    1280kB time=00:00:33.70 bitrate= 311.2kbits/s speed=0.208x    frame= 1068 fps=6.6 q=21.0 size=    1280kB time=00:00:33.83 bitrate= 309.9kbits/s speed=0.208x    frame= 1072 fps=6.6 q=21.0 size=    1280kB time=00:00:33.96 bitrate= 308.7kbits/s speed=0.208x    frame= 1076 fps=6.6 q=21.0 size=    1280kB time=00:00:34.10 bitrate= 307.5kbits/s speed=0.208x    frame= 1080 fps=6.6 q=21.0 size=    1280kB time=00:00:34.23 bitrate= 306.3kbits/s speed=0.208x    frame= 1084 fps=6.6 q=21.0 size=    1280kB time=00:00:34.36 bitrate= 305.1kbits/s speed=0.208x    frame= 1088 fps=6.6 q=21.0 size=    1280kB time=00:00:34.50 bitrate= 303.9kbits/s speed=0.208x    frame= 1092 fps=6.6 q=21.0 size=    1280kB time=00:00:34.63 bitrate= 302.8kbits/s speed=0.208x    frame= 1096 fps=6.6 q=21.0 size=    1280kB time=00:00:34.76 bitrate= 301.6kbits/s speed=0.208x    frame= 1100 fps=6.6 q=21.0 size=    1280kB time=00:00:34.90 bitrate= 300.5kbits/s speed=0.208x    frame= 1103 fps=6.6 q=21.0 size=    1280kB time=00:00:35.00 bitrate= 299.6kbits/s speed=0.208x    frame= 1107 fps=6.6 q=21.0 size=    1280kB time=00:00:35.13 bitrate= 298.5kbits/s speed=0.208x    frame= 1111 fps=6.6 q=21.0 size=    1280kB time=00:00:35.26 bitrate= 297.3kbits/s speed=0.208x    frame= 1115 fps=6.6 q=21.0 size=    1280kB time=00:00:35.40 bitrate= 296.2kbits/s speed=0.208x    frame= 1119 fps=6.6 q=21.0 size=    1280kB time=00:00:35.53 bitrate= 295.1kbits/s speed=0.208x    frame= 1123 fps=6.6 q=21.0 size=    1280kB time=00:00:35.66 bitrate= 294.0kbits/s speed=0.208x    frame= 1127 fps=6.6 q=21.0 size=    1280kB time=00:00:35.80 bitrate= 292.9kbits/s speed=0.208x    frame= 1131 fps=6.6 q=21.0 size=    1280kB time=00:00:35.93 bitrate= 291.8kbits/s speed=0.208x    frame= 1135 fps=6.6 q=21.0 size=    1280kB time=00:00:36.06 bitrate= 290.7kbits/s speed=0.208x    frame= 1139 fps=6.6 q=21.0 size=    1280kB time=00:00:36.20 bitrate= 289.7kbits/s speed=0.208x    frame= 1143 fps=6.6 q=21.0 size=    1280kB time=00:00:36.33 bitrate= 288.6kbits/s speed=0.209x    frame= 1147 fps=6.6 q=21.0 size=    1280kB time=00:00:36.46 bitrate= 287.6kbits/s speed=0.209x    frame= 1151 fps=6.6 q=21.0 size=    1280kB time=00:00:36.60 bitrate= 286.5kbits/s speed=0.209x    frame= 1155 fps=6.6 q=21.0 size=    1280kB time=00:00:36.73 bitrate= 285.5kbits/s speed=0.209x    frame= 1159 fps=6.6 q=21.0 size=    1280kB time=00:00:36.86 bitrate= 284.4kbits/s speed=0.209x    frame= 1163 fps=6.6 q=21.0 size=    1280kB time=00:00:37.00 bitrate= 283.4kbits/s speed=0.209x    frame= 1166 fps=6.6 q=-1.0 Lsize=    1428kB time=00:00:38.76 bitrate= 301.8kbits/s speed=0.218x    
video:1414kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.025806%
[libx264 @ 0x7fdb38801200] frame I:5     Avg QP:10.81  size:  4822
[libx264 @ 0x7fdb38801200] frame P:301   Avg QP:14.99  size:  1990
[libx264 @ 0x7fdb38801200] frame B:860   Avg QP:23.86  size:   958
[libx264 @ 0x7fdb38801200] consecutive B-frames:  1.5%  0.5%  0.3% 97.8%
[libx264 @ 0x7fdb38801200] mb I  I16..4: 27.0% 63.0% 10.0%
[libx264 @ 0x7fdb38801200] mb P  I16..4:  1.3%  0.3%  0.1%  P16..4: 11.7%  2.8%  0.8%  0.0%  0.0%    skip:83.0%
[libx264 @ 0x7fdb38801200] mb B  I16..4:  0.1%  0.4%  0.0%  B16..8:  9.6%  1.3%  0.3%  direct: 1.9%  skip:86.4%  L0:52.7% L1:38.3% BI: 9.0%
[libx264 @ 0x7fdb38801200] 8x8 transform intra:51.5% inter:3.8%
[libx264 @ 0x7fdb38801200] coded y,uvDC,uvAC intra: 3.8% 0.0% 0.0% inter: 1.8% 0.0% 0.0%
[libx264 @ 0x7fdb38801200] i16 v,h,dc,p: 68% 31%  1%  0%
[libx264 @ 0x7fdb38801200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31%  1% 68%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fdb38801200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 48% 25% 19%  1%  1%  3%  0%  3%  0%
[libx264 @ 0x7fdb38801200] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7fdb38801200] Weighted P-Frames: Y:4.3% UV:0.0%
[libx264 @ 0x7fdb38801200] ref P L0: 66.7%  0.2% 18.9% 14.2%  0.0%
[libx264 @ 0x7fdb38801200] ref B L0: 62.4% 28.1%  9.5%
[libx264 @ 0x7fdb38801200] ref B L1: 87.5% 12.5%
[libx264 @ 0x7fdb38801200] kb/s:297.81
Exiting normally, received signal 15.
