ffmpeg version 4.0.2-tessus Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.1.0 (clang-902.0.39.2)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fe8d480d400] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fe8d5800600] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fe8d5800600] profile High, level 3.1
[libx264 @ 0x7fe8d5800600] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/julianhespenheide/Documents/Development/Git/codevember2018/day04_sky/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   27 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 41 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 42 q=21.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.221x    frame=   87 fps= 43 q=21.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.564x    frame=  110 fps= 43 q=21.0 size=       0kB time=00:00:01.90 bitrate=   0.2kbits/s speed=0.751x    frame=  134 fps= 44 q=21.0 size=       0kB time=00:00:02.70 bitrate=   0.1kbits/s speed=0.891x    frame=  159 fps= 45 q=21.0 size=       0kB time=00:00:03.53 bitrate=   0.1kbits/s speed=0.996x    frame=  181 fps= 44 q=21.0 size=       0kB time=00:00:04.26 bitrate=   0.1kbits/s speed=1.05x    frame=  206 fps= 45 q=21.0 size=       0kB time=00:00:05.10 bitrate=   0.1kbits/s speed=1.12x    frame=  228 fps= 45 q=21.0 size=       0kB time=00:00:05.83 bitrate=   0.1kbits/s speed=1.14x    frame=  246 fps= 44 q=21.0 size=       0kB time=00:00:06.43 bitrate=   0.1kbits/s speed=1.15x    frame=  267 fps= 44 q=21.0 size=       0kB time=00:00:07.13 bitrate=   0.1kbits/s speed=1.17x    frame=  287 fps= 43 q=21.0 size=       0kB time=00:00:07.80 bitrate=   0.0kbits/s speed=1.18x    frame=  308 fps= 43 q=21.0 size=       0kB time=00:00:08.50 bitrate=   0.0kbits/s speed=1.19x    frame=  338 fps= 44 q=21.0 size=       0kB time=00:00:09.50 bitrate=   0.0kbits/s speed=1.24x    frame=  363 fps= 45 q=21.0 size=       0kB time=00:00:10.33 bitrate=   0.0kbits/s speed=1.27x    frame=  383 fps= 44 q=21.0 size=       0kB time=00:00:11.00 bitrate=   0.0kbits/s speed=1.27x    frame=  411 fps= 45 q=21.0 size=       0kB time=00:00:11.93 bitrate=   0.0kbits/s speed= 1.3x    frame=  433 fps= 45 q=21.0 size=       0kB time=00:00:12.66 bitrate=   0.0kbits/s speed=1.31x    frame=  445 fps= 44 q=21.0 size=       0kB time=00:00:13.06 bitrate=   0.0kbits/s speed=1.28x    frame=  468 fps= 44 q=21.0 size=       0kB time=00:00:13.83 bitrate=   0.0kbits/s speed=1.29x    frame=  483 fps= 43 q=-1.0 Lsize=     205kB time=00:00:16.00 bitrate= 105.1kbits/s speed=1.42x    
video:199kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.299615%
[libx264 @ 0x7fe8d5800600] frame I:2     Avg QP:12.41  size: 77857
[libx264 @ 0x7fe8d5800600] frame P:121   Avg QP:13.16  size:   282
[libx264 @ 0x7fe8d5800600] frame B:360   Avg QP:20.26  size:    36
[libx264 @ 0x7fe8d5800600] consecutive B-frames:  0.6%  0.0%  0.0% 99.4%
[libx264 @ 0x7fe8d5800600] mb I  I16..4:  0.1% 10.3% 89.5%
[libx264 @ 0x7fe8d5800600] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  1.5%  0.1%  0.1%  0.0%  0.0%    skip:98.2%
[libx264 @ 0x7fe8d5800600] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.8%  0.0%  0.0%  direct: 0.0%  skip:99.2%  L0:41.4% L1:58.0% BI: 0.6%
[libx264 @ 0x7fe8d5800600] 8x8 transform intra:10.8% inter:0.7%
[libx264 @ 0x7fe8d5800600] coded y,uvDC,uvAC intra: 84.3% 0.0% 0.0% inter: 0.1% 0.0% 0.0%
[libx264 @ 0x7fe8d5800600] i16 v,h,dc,p: 78% 12% 10%  0%
[libx264 @ 0x7fe8d5800600] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 91%  1%  7%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fe8d5800600] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 71% 18%  4%  1%  2%  1%  1%  1%  1%
[libx264 @ 0x7fe8d5800600] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7fe8d5800600] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fe8d5800600] ref P L0: 97.7%  0.0%  1.8%  0.5%
[libx264 @ 0x7fe8d5800600] ref B L0: 92.9%  6.7%  0.3%
[libx264 @ 0x7fe8d5800600] ref B L1: 94.8%  5.2%
[libx264 @ 0x7fe8d5800600] kb/s:100.75
