ffmpeg version 4.0.2-tessus Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.1.0 (clang-902.0.39.2)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7ffd64809400] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7ffd65000c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7ffd65000c00] profile High, level 3.1
[libx264 @ 0x7ffd65000c00] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/julianhespenheide/Documents/Development/Git/codevember2018/day02_time/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 48 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   78 fps= 51 q=21.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.543x    frame=  107 fps= 52 q=21.0 size=       0kB time=00:00:01.80 bitrate=   0.2kbits/s speed=0.881x    frame=  135 fps= 53 q=21.0 size=     256kB time=00:00:02.73 bitrate= 767.4kbits/s speed=1.07x    frame=  165 fps= 54 q=21.0 size=     256kB time=00:00:03.73 bitrate= 561.8kbits/s speed=1.22x    frame=  195 fps= 55 q=21.0 size=     256kB time=00:00:04.73 bitrate= 443.1kbits/s speed=1.33x    frame=  225 fps= 55 q=21.0 size=     512kB time=00:00:05.73 bitrate= 731.6kbits/s speed=1.41x    frame=  255 fps= 56 q=21.0 size=     512kB time=00:00:06.73 bitrate= 623.0kbits/s speed=1.48x    frame=  285 fps= 56 q=21.0 size=     512kB time=00:00:07.73 bitrate= 542.4kbits/s speed=1.53x    frame=  315 fps= 57 q=21.0 size=     768kB time=00:00:08.73 bitrate= 720.4kbits/s speed=1.57x    frame=  346 fps= 57 q=21.0 size=     768kB time=00:00:09.76 bitrate= 644.2kbits/s speed=1.61x    frame=  376 fps= 57 q=21.0 size=    1024kB time=00:00:10.76 bitrate= 779.2kbits/s speed=1.64x    frame=  406 fps= 57 q=21.0 size=    1024kB time=00:00:11.76 bitrate= 712.9kbits/s speed=1.66x    frame=  436 fps= 58 q=21.0 size=    1024kB time=00:00:12.76 bitrate= 657.1kbits/s speed=1.68x    frame=  466 fps= 58 q=21.0 size=    1280kB time=00:00:13.76 bitrate= 761.7kbits/s speed= 1.7x    frame=  497 fps= 58 q=21.0 size=    1280kB time=00:00:14.80 bitrate= 708.5kbits/s speed=1.72x    frame=  528 fps= 58 q=21.0 size=    1280kB time=00:00:15.83 bitrate= 662.3kbits/s speed=1.74x    frame=  559 fps= 58 q=21.0 size=    1536kB time=00:00:16.86 bitrate= 746.0kbits/s speed=1.75x    frame=  590 fps= 58 q=21.0 size=    1536kB time=00:00:17.90 bitrate= 703.0kbits/s speed=1.76x    frame=  621 fps= 58 q=21.0 size=    1792kB time=00:00:18.93 bitrate= 775.4kbits/s speed=1.78x    frame=  647 fps= 58 q=21.0 size=    1792kB time=00:00:19.80 bitrate= 741.4kbits/s speed=1.77x    frame=  677 fps= 58 q=21.0 size=    1792kB time=00:00:20.80 bitrate= 705.8kbits/s speed=1.78x    frame=  707 fps= 58 q=21.0 size=    2048kB time=00:00:21.80 bitrate= 769.6kbits/s speed=1.79x    frame=  737 fps= 58 q=21.0 size=    2048kB time=00:00:22.80 bitrate= 735.9kbits/s speed= 1.8x    frame=  767 fps= 58 q=21.0 size=    2048kB time=00:00:23.80 bitrate= 704.9kbits/s speed=1.81x    frame=  797 fps= 58 q=21.0 size=    2304kB time=00:00:24.80 bitrate= 761.1kbits/s speed=1.81x    frame=  827 fps= 58 q=21.0 size=    2304kB time=00:00:25.80 bitrate= 731.6kbits/s speed=1.82x    frame=  858 fps= 58 q=21.0 size=    2560kB time=00:00:26.83 bitrate= 781.6kbits/s speed=1.82x    frame=  889 fps= 58 q=21.0 size=    2560kB time=00:00:27.86 bitrate= 752.6kbits/s speed=1.83x    frame=  920 fps= 58 q=21.0 size=    2560kB time=00:00:28.90 bitrate= 725.7kbits/s speed=1.84x    frame=  951 fps= 59 q=21.0 size=    2816kB time=00:00:29.93 bitrate= 770.7kbits/s speed=1.84x    frame=  981 fps= 59 q=21.0 size=    2816kB time=00:00:30.93 bitrate= 745.8kbits/s speed=1.84x    frame= 1011 fps= 59 q=21.0 size=    2816kB time=00:00:31.93 bitrate= 722.4kbits/s speed=1.85x    frame= 1041 fps= 59 q=21.0 size=    3072kB time=00:00:32.93 bitrate= 764.2kbits/s speed=1.85x    frame= 1071 fps= 59 q=21.0 size=    3072kB time=00:00:33.93 bitrate= 741.6kbits/s speed=1.86x    frame= 1102 fps= 59 q=21.0 size=    3072kB time=00:00:34.96 bitrate= 719.7kbits/s speed=1.86x    frame= 1133 fps= 59 q=21.0 size=    3328kB time=00:00:36.00 bitrate= 757.3kbits/s speed=1.86x    frame= 1164 fps= 59 q=21.0 size=    3328kB time=00:00:37.03 bitrate= 736.2kbits/s speed=1.87x    frame= 1194 fps= 59 q=21.0 size=    3584kB time=00:00:38.03 bitrate= 772.0kbits/s speed=1.87x    frame= 1224 fps= 59 q=21.0 size=    3584kB time=00:00:39.03 bitrate= 752.2kbits/s speed=1.87x    frame= 1255 fps= 59 q=21.0 size=    3584kB time=00:00:40.06 bitrate= 732.8kbits/s speed=1.88x    frame= 1285 fps= 59 q=21.0 size=    3840kB time=00:00:41.06 bitrate= 766.0kbits/s speed=1.88x    frame= 1316 fps= 59 q=21.0 size=    3840kB time=00:00:42.10 bitrate= 747.2kbits/s speed=1.88x    frame= 1347 fps= 59 q=21.0 size=    3840kB time=00:00:43.13 bitrate= 729.3kbits/s speed=1.89x    frame= 1377 fps= 59 q=21.0 size=    4096kB time=00:00:44.13 bitrate= 760.3kbits/s speed=1.89x    frame= 1407 fps= 59 q=21.0 size=    4096kB time=00:00:45.13 bitrate= 743.5kbits/s speed=1.89x    frame= 1438 fps= 59 q=21.0 size=    4352kB time=00:00:46.16 bitrate= 772.2kbits/s speed=1.89x    frame= 1468 fps= 59 q=21.0 size=    4352kB time=00:00:47.16 bitrate= 755.9kbits/s speed=1.89x    frame= 1498 fps= 59 q=21.0 size=    4352kB time=00:00:48.16 bitrate= 740.2kbits/s speed= 1.9x    frame= 1528 fps= 59 q=21.0 size=    4608kB time=00:00:49.16 bitrate= 767.8kbits/s speed= 1.9x    frame= 1558 fps= 59 q=21.0 size=    4608kB time=00:00:50.16 bitrate= 752.5kbits/s speed= 1.9x    frame= 1589 fps= 59 q=21.0 size=    4608kB time=00:00:51.20 bitrate= 737.3kbits/s speed= 1.9x    frame= 1620 fps= 59 q=21.0 size=    4864kB time=00:00:52.23 bitrate= 762.9kbits/s speed= 1.9x    frame= 1651 fps= 59 q=21.0 size=    4864kB time=00:00:53.26 bitrate= 748.1kbits/s speed= 1.9x    frame= 1682 fps= 59 q=21.0 size=    4864kB time=00:00:54.30 bitrate= 733.8kbits/s speed=1.91x    frame= 1713 fps= 59 q=21.0 size=    5120kB time=00:00:55.33 bitrate= 758.0kbits/s speed=1.91x    frame= 1744 fps= 59 q=21.0 size=    5120kB time=00:00:56.36 bitrate= 744.1kbits/s speed=1.91x    frame= 1775 fps= 59 q=21.0 size=    5376kB time=00:00:57.40 bitrate= 767.3kbits/s speed=1.91x    frame= 1805 fps= 59 q=21.0 size=    5376kB time=00:00:58.40 bitrate= 754.1kbits/s speed=1.91x    frame= 1835 fps= 59 q=21.0 size=    5376kB time=00:00:59.40 bitrate= 741.4kbits/s speed=1.91x    frame= 1865 fps= 59 q=21.0 size=    5632kB time=00:01:00.40 bitrate= 763.9kbits/s speed=1.92x    frame= 1895 fps= 59 q=21.0 size=    5632kB time=00:01:01.40 bitrate= 751.4kbits/s speed=1.92x    frame= 1926 fps= 59 q=21.0 size=    5888kB time=00:01:02.43 bitrate= 772.6kbits/s speed=1.92x    frame= 1957 fps= 59 q=21.0 size=    6144kB time=00:01:03.46 bitrate= 793.0kbits/s speed=1.92x    frame= 1988 fps= 59 q=21.0 size=    6144kB time=00:01:04.50 bitrate= 780.3kbits/s speed=1.92x    frame= 2019 fps= 59 q=21.0 size=    6400kB time=00:01:05.53 bitrate= 800.0kbits/s speed=1.92x    frame= 2049 fps= 59 q=21.0 size=    6656kB time=00:01:06.53 bitrate= 819.5kbits/s speed=1.92x    frame= 2080 fps= 59 q=21.0 size=    6912kB time=00:01:07.56 bitrate= 838.0kbits/s speed=1.92x    frame= 2110 fps= 59 q=21.0 size=    6912kB time=00:01:08.56 bitrate= 825.8kbits/s speed=1.92x    frame= 2140 fps= 59 q=21.0 size=    7168kB time=00:01:09.56 bitrate= 844.1kbits/s speed=1.93x    frame= 2171 fps= 59 q=21.0 size=    7424kB time=00:01:10.60 bitrate= 861.4kbits/s speed=1.93x    frame= 2202 fps= 59 q=21.0 size=    7424kB time=00:01:11.63 bitrate= 849.0kbits/s speed=1.93x    frame= 2232 fps= 59 q=21.0 size=    7680kB time=00:01:12.63 bitrate= 866.2kbits/s speed=1.93x    frame= 2262 fps= 59 q=21.0 size=    7936kB time=00:01:13.63 bitrate= 882.9kbits/s speed=1.93x    frame= 2293 fps= 59 q=21.0 size=    7936kB time=00:01:14.66 bitrate= 870.7kbits/s speed=1.93x    frame= 2324 fps= 59 q=21.0 size=    8448kB time=00:01:15.70 bitrate= 914.2kbits/s speed=1.93x    frame= 2354 fps= 59 q=21.0 size=    8448kB time=00:01:16.70 bitrate= 902.3kbits/s speed=1.93x    frame= 2385 fps= 59 q=21.0 size=    8704kB time=00:01:17.73 bitrate= 917.3kbits/s speed=1.93x    frame= 2415 fps= 59 q=21.0 size=    8960kB time=00:01:18.73 bitrate= 932.3kbits/s speed=1.93x    frame= 2446 fps= 59 q=21.0 size=    9216kB time=00:01:19.76 bitrate= 946.5kbits/s speed=1.93x    frame= 2476 fps= 59 q=21.0 size=    9472kB time=00:01:20.76 bitrate= 960.7kbits/s speed=1.94x    frame= 2507 fps= 59 q=21.0 size=    9472kB time=00:01:21.80 bitrate= 948.6kbits/s speed=1.94x    frame= 2538 fps= 59 q=21.0 size=    9728kB time=00:01:22.83 bitrate= 962.1kbits/s speed=1.94x    frame= 2568 fps= 59 q=21.0 size=    9984kB time=00:01:23.83 bitrate= 975.6kbits/s speed=1.94x    frame= 2598 fps= 59 q=21.0 size=   10240kB time=00:01:24.83 bitrate= 988.8kbits/s speed=1.94x    frame= 2628 fps= 59 q=21.0 size=   10240kB time=00:01:25.83 bitrate= 977.3kbits/s speed=1.94x    frame= 2659 fps= 59 q=21.0 size=   10496kB time=00:01:26.86 bitrate= 989.8kbits/s speed=1.94x    frame= 2689 fps= 59 q=21.0 size=   10752kB time=00:01:27.86 bitrate=1002.4kbits/s speed=1.94x    frame= 2720 fps= 59 q=21.0 size=   11008kB time=00:01:28.90 bitrate=1014.4kbits/s speed=1.94x    frame= 2751 fps= 59 q=21.0 size=   11264kB time=00:01:29.93 bitrate=1026.0kbits/s speed=1.94x    frame= 2782 fps= 59 q=21.0 size=   11264kB time=00:01:30.96 bitrate=1014.4kbits/s speed=1.94x    frame= 2812 fps= 59 q=21.0 size=   11520kB time=00:01:31.96 bitrate=1026.2kbits/s speed=1.94x    frame= 2843 fps= 59 q=21.0 size=   11776kB time=00:01:33.00 bitrate=1037.3kbits/s speed=1.94x    frame= 2873 fps= 59 q=21.0 size=   12032kB time=00:01:34.00 bitrate=1048.6kbits/s speed=1.94x    frame= 2904 fps= 59 q=21.0 size=   12032kB time=00:01:35.03 bitrate=1037.2kbits/s speed=1.94x    frame= 2934 fps= 59 q=21.0 size=   12288kB time=00:01:36.03 bitrate=1048.2kbits/s speed=1.94x    frame= 2964 fps= 59 q=21.0 size=   12544kB time=00:01:37.03 bitrate=1059.0kbits/s speed=1.94x    frame= 2994 fps= 59 q=21.0 size=   12544kB time=00:01:38.03 bitrate=1048.2kbits/s speed=1.94x    frame= 3024 fps= 59 q=21.0 size=   12800kB time=00:01:39.03 bitrate=1058.8kbits/s speed=1.95x    frame= 3055 fps= 59 q=21.0 size=   13056kB time=00:01:40.06 bitrate=1068.8kbits/s speed=1.95x    frame= 3086 fps= 59 q=21.0 size=   13312kB time=00:01:41.10 bitrate=1078.7kbits/s speed=1.95x    frame= 3117 fps= 59 q=21.0 size=   13568kB time=00:01:42.13 bitrate=1088.3kbits/s speed=1.95x    frame= 3148 fps= 59 q=21.0 size=   13824kB time=00:01:43.16 bitrate=1097.7kbits/s speed=1.95x    frame= 3179 fps= 59 q=21.0 size=   13824kB time=00:01:44.20 bitrate=1086.8kbits/s speed=1.95x    frame= 3209 fps= 59 q=21.0 size=   14080kB time=00:01:45.20 bitrate=1096.4kbits/s speed=1.95x    frame= 3240 fps= 59 q=21.0 size=   14336kB time=00:01:46.23 bitrate=1105.5kbits/s speed=1.95x    frame= 3270 fps= 59 q=21.0 size=   14336kB time=00:01:47.23 bitrate=1095.2kbits/s speed=1.95x    frame= 3301 fps= 59 q=21.0 size=   14592kB time=00:01:48.26 bitrate=1104.1kbits/s speed=1.95x    frame= 3332 fps= 59 q=21.0 size=   14848kB time=00:01:49.30 bitrate=1112.9kbits/s speed=1.95x    frame= 3362 fps= 59 q=21.0 size=   15104kB time=00:01:50.30 bitrate=1121.8kbits/s speed=1.95x    frame= 3392 fps= 59 q=21.0 size=   15104kB time=00:01:51.30 bitrate=1111.7kbits/s speed=1.95x    frame= 3423 fps= 59 q=21.0 size=   15360kB time=00:01:52.33 bitrate=1120.1kbits/s speed=1.95x    frame= 3453 fps= 59 q=21.0 size=   15616kB time=00:01:53.33 bitrate=1128.8kbits/s speed=1.95x    frame= 3484 fps= 59 q=21.0 size=   15616kB time=00:01:54.36 bitrate=1118.6kbits/s speed=1.95x    frame= 3514 fps= 59 q=21.0 size=   15872kB time=00:01:55.36 bitrate=1127.0kbits/s speed=1.95x    frame= 3544 fps= 59 q=21.0 size=   16128kB time=00:01:56.36 bitrate=1135.4kbits/s speed=1.95x    frame= 3574 fps= 59 q=21.0 size=   16384kB time=00:01:57.36 bitrate=1143.6kbits/s speed=1.95x    frame= 3605 fps= 59 q=21.0 size=   16384kB time=00:01:58.40 bitrate=1133.6kbits/s speed=1.95x    frame= 3636 fps= 59 q=21.0 size=   16640kB time=00:01:59.43 bitrate=1141.3kbits/s speed=1.95x    frame= 3666 fps= 59 q=21.0 size=   16896kB time=00:02:00.43 bitrate=1149.3kbits/s speed=1.95x    frame= 3697 fps= 60 q=21.0 size=   16896kB time=00:02:01.46 bitrate=1139.5kbits/s speed=1.95x    frame= 3727 fps= 60 q=21.0 size=   17152kB time=00:02:02.46 bitrate=1147.3kbits/s speed=1.96x    frame= 3757 fps= 60 q=21.0 size=   17408kB time=00:02:03.46 bitrate=1155.0kbits/s speed=1.96x    frame= 3787 fps= 59 q=21.0 size=   17408kB time=00:02:04.46 bitrate=1145.7kbits/s speed=1.96x    frame= 3818 fps= 60 q=21.0 size=   17664kB time=00:02:05.50 bitrate=1153.0kbits/s speed=1.96x    frame= 3845 fps= 59 q=21.0 size=   17920kB time=00:02:06.40 bitrate=1161.4kbits/s speed=1.95x    frame= 3873 fps= 59 q=21.0 size=   17920kB time=00:02:07.33 bitrate=1152.9kbits/s speed=1.95x    frame= 3903 fps= 59 q=21.0 size=   18176kB time=00:02:08.33 bitrate=1160.2kbits/s speed=1.95x    frame= 3934 fps= 59 q=21.0 size=   18432kB time=00:02:09.36 bitrate=1167.2kbits/s speed=1.95x    frame= 3964 fps= 59 q=21.0 size=   18688kB time=00:02:10.36 bitrate=1174.3kbits/s speed=1.95x    frame= 3995 fps= 59 q=21.0 size=   18688kB time=00:02:11.40 bitrate=1165.1kbits/s speed=1.96x    frame= 4023 fps= 59 q=21.0 size=   18944kB time=00:02:12.33 bitrate=1172.7kbits/s speed=1.95x    frame= 4052 fps= 59 q=21.0 size=   19200kB time=00:02:13.30 bitrate=1179.9kbits/s speed=1.95x    frame= 4082 fps= 59 q=21.0 size=   19200kB time=00:02:14.30 bitrate=1171.2kbits/s speed=1.95x    frame= 4113 fps= 59 q=21.0 size=   19456kB time=00:02:15.33 bitrate=1177.7kbits/s speed=1.95x    frame= 4136 fps= 59 q=21.0 size=   19712kB time=00:02:16.10 bitrate=1186.5kbits/s speed=1.95x    frame= 4165 fps= 59 q=21.0 size=   19712kB time=00:02:17.06 bitrate=1178.1kbits/s speed=1.95x    frame= 4195 fps= 59 q=21.0 size=   19968kB time=00:02:18.06 bitrate=1184.8kbits/s speed=1.95x    frame= 4212 fps= 59 q=21.0 size=   20224kB time=00:02:18.63 bitrate=1195.1kbits/s speed=1.94x    frame= 4239 fps= 59 q=21.0 size=   20224kB time=00:02:19.53 bitrate=1187.4kbits/s speed=1.94x    frame= 4269 fps= 59 q=21.0 size=   20480kB time=00:02:20.53 bitrate=1193.8kbits/s speed=1.94x    frame= 4290 fps= 59 q=21.0 size=   20480kB time=00:02:21.23 bitrate=1187.9kbits/s speed=1.94x    frame= 4320 fps= 59 q=21.0 size=   20736kB time=00:02:22.23 bitrate=1194.3kbits/s speed=1.94x    frame= 4351 fps= 59 q=21.0 size=   20992kB time=00:02:23.26 bitrate=1200.3kbits/s speed=1.94x    frame= 4380 fps= 59 q=21.0 size=   21248kB time=00:02:24.23 bitrate=1206.8kbits/s speed=1.94x    frame= 4409 fps= 59 q=21.0 size=   21504kB time=00:02:25.20 bitrate=1213.2kbits/s speed=1.94x    frame= 4438 fps= 59 q=21.0 size=   21504kB time=00:02:26.16 bitrate=1205.2kbits/s speed=1.94x    frame= 4467 fps= 59 q=21.0 size=   21760kB time=00:02:27.13 bitrate=1211.5kbits/s speed=1.94x    frame= 4497 fps= 59 q=21.0 size=   22016kB time=00:02:28.13 bitrate=1217.5kbits/s speed=1.94x    frame= 4528 fps= 59 q=21.0 size=   22016kB time=00:02:29.16 bitrate=1209.1kbits/s speed=1.94x    frame= 4559 fps= 59 q=21.0 size=   22272kB time=00:02:30.20 bitrate=1214.7kbits/s speed=1.94x    frame= 4590 fps= 59 q=21.0 size=   22528kB time=00:02:31.23 bitrate=1220.3kbits/s speed=1.94x    frame= 4620 fps= 59 q=21.0 size=   22784kB time=00:02:32.23 bitrate=1226.1kbits/s speed=1.94x    frame= 4651 fps= 59 q=21.0 size=   22784kB time=00:02:33.26 bitrate=1217.8kbits/s speed=1.94x    frame= 4681 fps= 59 q=21.0 size=   23040kB time=00:02:34.26 bitrate=1223.5kbits/s speed=1.94x    frame= 4711 fps= 59 q=21.0 size=   23296kB time=00:02:35.26 bitrate=1229.1kbits/s speed=1.94x    frame= 4742 fps= 59 q=21.0 size=   23296kB time=00:02:36.30 bitrate=1221.0kbits/s speed=1.94x    frame= 4772 fps= 59 q=21.0 size=   23552kB time=00:02:37.30 bitrate=1226.6kbits/s speed=1.94x    frame= 4802 fps= 59 q=21.0 size=   23808kB time=00:02:38.30 bitrate=1232.1kbits/s speed=1.94x    frame= 4833 fps= 59 q=21.0 size=   24064kB time=00:02:39.33 bitrate=1237.2kbits/s speed=1.94x    frame= 4863 fps= 59 q=21.0 size=   24064kB time=00:02:40.33 bitrate=1229.5kbits/s speed=1.94x    frame= 4893 fps= 59 q=21.0 size=   24320kB time=00:02:41.33 bitrate=1234.9kbits/s speed=1.94x    frame= 4923 fps= 59 q=21.0 size=   24576kB time=00:02:42.33 bitrate=1240.2kbits/s speed=1.94x    frame= 4954 fps= 59 q=21.0 size=   24576kB time=00:02:43.36 bitrate=1232.4kbits/s speed=1.94x    frame= 4984 fps= 59 q=21.0 size=   24832kB time=00:02:44.36 bitrate=1237.6kbits/s speed=1.94x    frame= 5015 fps= 59 q=21.0 size=   25088kB time=00:02:45.40 bitrate=1242.6kbits/s speed=1.94x    frame= 5046 fps= 59 q=18.0 size=   25088kB time=00:02:46.43 bitrate=1234.9kbits/s speed=1.95x    frame= 5077 fps= 59 q=21.0 size=   25344kB time=00:02:47.46 bitrate=1239.8kbits/s speed=1.95x    frame= 5107 fps= 59 q=21.0 size=   25600kB time=00:02:48.46 bitrate=1244.8kbits/s speed=1.95x    frame= 5137 fps= 59 q=21.0 size=   25856kB time=00:02:49.46 bitrate=1249.9kbits/s speed=1.95x    frame= 5168 fps= 59 q=21.0 size=   25856kB time=00:02:50.50 bitrate=1242.3kbits/s speed=1.95x    frame= 5199 fps= 59 q=21.0 size=   26112kB time=00:02:51.53 bitrate=1247.0kbits/s speed=1.95x    frame= 5228 fps= 59 q=21.0 size=   26368kB time=00:02:52.50 bitrate=1252.2kbits/s speed=1.95x    frame= 5255 fps= 59 q=21.0 size=   26368kB time=00:02:53.40 bitrate=1245.7kbits/s speed=1.95x    frame= 5286 fps= 59 q=21.0 size=   26624kB time=00:02:54.43 bitrate=1250.4kbits/s speed=1.95x    frame= 5316 fps= 59 q=21.0 size=   26880kB time=00:02:55.43 bitrate=1255.2kbits/s speed=1.95x    frame= 5328 fps= 59 q=21.0 size=   26880kB time=00:02:55.83 bitrate=1252.3kbits/s speed=1.94x    frame= 5353 fps= 59 q=21.0 size=   27136kB time=00:02:56.66 bitrate=1258.3kbits/s speed=1.94x    frame= 5375 fps= 59 q=21.0 size=   27136kB time=00:02:57.40 bitrate=1253.1kbits/s speed=1.94x    frame= 5396 fps= 59 q=21.0 size=   27392kB time=00:02:58.10 bitrate=1259.9kbits/s speed=1.93x    frame= 5426 fps= 59 q=21.0 size=   27648kB time=00:02:59.10 bitrate=1264.6kbits/s speed=1.93x    frame= 5457 fps= 59 q=21.0 size=   27904kB time=00:03:00.13 bitrate=1269.0kbits/s speed=1.93x    frame= 5488 fps= 59 q=21.0 size=   28160kB time=00:03:01.16 bitrate=1273.3kbits/s speed=1.93x    frame= 5518 fps= 59 q=21.0 size=   28160kB time=00:03:02.16 bitrate=1266.4kbits/s speed=1.93x    frame= 5547 fps= 59 q=21.0 size=   28416kB time=00:03:03.13 bitrate=1271.1kbits/s speed=1.93x    frame= 5577 fps= 59 q=21.0 size=   28672kB time=00:03:04.13 bitrate=1275.6kbits/s speed=1.93x    frame= 5607 fps= 59 q=21.0 size=   28928kB time=00:03:05.13 bitrate=1280.0kbits/s speed=1.93x    frame= 5637 fps= 59 q=21.0 size=   28928kB time=00:03:06.13 bitrate=1273.2kbits/s speed=1.93x    frame= 5666 fps= 59 q=21.0 size=   29184kB time=00:03:07.10 bitrate=1277.8kbits/s speed=1.93x    frame= 5688 fps= 58 q=21.0 size=   29440kB time=00:03:07.83 bitrate=1284.0kbits/s speed=1.93x    frame= 5714 fps= 58 q=21.0 size=   29440kB time=00:03:08.70 bitrate=1278.1kbits/s speed=1.93x    frame= 5736 fps= 58 q=21.0 size=   29696kB time=00:03:09.43 bitrate=1284.2kbits/s speed=1.93x    frame= 5767 fps= 58 q=21.0 size=   29696kB time=00:03:10.46 bitrate=1277.2kbits/s speed=1.93x    frame= 5797 fps= 58 q=21.0 size=   29952kB time=00:03:11.46 bitrate=1281.5kbits/s speed=1.93x    frame= 5827 fps= 58 q=21.0 size=   30208kB time=00:03:12.46 bitrate=1285.8kbits/s speed=1.93x    frame= 5857 fps= 58 q=21.0 size=   30464kB time=00:03:13.46 bitrate=1289.9kbits/s speed=1.93x    frame= 5874 fps= 58 q=21.0 size=   30464kB time=00:03:14.03 bitrate=1286.2kbits/s speed=1.92x    frame= 5886 fps= 58 q=21.0 size=   30720kB time=00:03:14.43 bitrate=1294.3kbits/s speed=1.92x    frame= 5898 fps= 58 q=21.0 size=   30720kB time=00:03:14.83 bitrate=1291.7kbits/s speed=1.91x    frame= 5915 fps= 58 q=21.0 size=   30720kB time=00:03:15.40 bitrate=1287.9kbits/s speed=1.91x    frame= 5943 fps= 58 q=21.0 size=   30976kB time=00:03:16.33 bitrate=1292.5kbits/s speed=1.91x    frame= 5974 fps= 58 q=21.0 size=   31232kB time=00:03:17.36 bitrate=1296.3kbits/s speed=1.91x    frame= 6005 fps= 58 q=21.0 size=   31488kB time=00:03:18.40 bitrate=1300.2kbits/s speed=1.91x    frame= 6035 fps= 58 q=21.0 size=   31744kB time=00:03:19.40 bitrate=1304.1kbits/s speed=1.91x    frame= 6065 fps= 58 q=21.0 size=   32000kB time=00:03:20.40 bitrate=1308.1kbits/s speed=1.91x    frame= 6096 fps= 58 q=21.0 size=   32000kB time=00:03:21.43 bitrate=1301.4kbits/s speed=1.91x    frame= 6127 fps= 58 q=21.0 size=   32256kB time=00:03:22.46 bitrate=1305.1kbits/s speed=1.91x    frame= 6158 fps= 58 q=21.0 size=   32512kB time=00:03:23.50 bitrate=1308.8kbits/s speed=1.91x    frame= 6189 fps= 58 q=21.0 size=   32512kB time=00:03:24.53 bitrate=1302.2kbits/s speed=1.91x    frame= 6220 fps= 58 q=21.0 size=   32768kB time=00:03:25.56 bitrate=1305.8kbits/s speed=1.91x    frame= 6251 fps= 58 q=21.0 size=   33024kB time=00:03:26.60 bitrate=1309.5kbits/s speed=1.91x    frame= 6282 fps= 58 q=21.0 size=   33024kB time=00:03:27.63 bitrate=1302.9kbits/s speed=1.91x    frame= 6309 fps= 58 q=21.0 size=   33280kB time=00:03:28.53 bitrate=1307.4kbits/s speed=1.91x    frame= 6340 fps= 58 q=21.0 size=   33536kB time=00:03:29.56 bitrate=1310.9kbits/s speed=1.91x    frame= 6359 fps= 58 q=21.0 size=   33536kB time=00:03:30.20 bitrate=1307.0kbits/s speed=1.91x    frame= 6372 fps= 58 q=21.0 size=   33792kB time=00:03:30.63 bitrate=1314.2kbits/s speed= 1.9x    frame= 6386 fps= 57 q=21.0 size=   33792kB time=00:03:31.10 bitrate=1311.3kbits/s speed= 1.9x    frame= 6397 fps= 57 q=21.0 size=   33792kB time=00:03:31.46 bitrate=1309.1kbits/s speed=1.89x    frame= 6403 fps= 57 q=21.0 size=   33792kB time=00:03:31.66 bitrate=1307.8kbits/s speed=1.89x    frame= 6412 fps= 57 q=21.0 size=   34048kB time=00:03:31.96 bitrate=1315.9kbits/s speed=1.88x    frame= 6419 fps= 57 q=21.0 size=   34048kB time=00:03:32.20 bitrate=1314.4kbits/s speed=1.87x    frame= 6427 fps= 56 q=21.0 size=   34048kB time=00:03:32.46 bitrate=1312.8kbits/s speed=1.87x    frame= 6434 fps= 56 q=21.0 size=   34304kB time=00:03:32.70 bitrate=1321.2kbits/s speed=1.86x    frame= 6441 fps= 56 q=21.0 size=   34304kB time=00:03:32.93 bitrate=1319.7kbits/s speed=1.85x    frame= 6447 fps= 56 q=21.0 size=   34304kB time=00:03:33.13 bitrate=1318.5kbits/s speed=1.85x    frame= 6453 fps= 56 q=21.0 size=   34560kB time=00:03:33.33 bitrate=1327.1kbits/s speed=1.84x    frame= 6460 fps= 55 q=21.0 size=   34560kB time=00:03:33.56 bitrate=1325.7kbits/s speed=1.83x    frame= 6465 fps= 55 q=21.0 size=   34560kB time=00:03:33.73 bitrate=1324.6kbits/s speed=1.83x    frame= 6474 fps= 55 q=21.0 size=   34816kB time=00:03:34.03 bitrate=1332.6kbits/s speed=1.82x    frame= 6486 fps= 55 q=21.0 size=   35072kB time=00:03:34.43 bitrate=1339.9kbits/s speed=1.82x    frame= 6501 fps= 55 q=21.0 size=   35328kB time=00:03:34.93 bitrate=1346.5kbits/s speed=1.81x    frame= 6523 fps= 55 q=21.0 size=   35584kB time=00:03:35.66 bitrate=1351.6kbits/s speed=1.81x    frame= 6553 fps= 55 q=21.0 size=   36096kB time=00:03:36.66 bitrate=1364.8kbits/s speed=1.81x    frame= 6584 fps= 55 q=21.0 size=   36096kB time=00:03:37.70 bitrate=1358.3kbits/s speed=1.81x    frame= 6615 fps= 55 q=21.0 size=   36352kB time=00:03:38.73 bitrate=1361.5kbits/s speed=1.81x    frame= 6632 fps= 55 q=21.0 size=   36352kB time=00:03:39.30 bitrate=1357.9kbits/s speed=1.81x    frame= 6653 fps= 55 q=21.0 size=   36608kB time=00:03:40.00 bitrate=1363.2kbits/s speed=1.81x    frame= 6676 fps= 55 q=21.0 size=   36608kB time=00:03:40.76 bitrate=1358.4kbits/s speed=1.81x    frame= 6707 fps= 55 q=21.0 size=   36864kB time=00:03:41.80 bitrate=1361.5kbits/s speed=1.81x    frame= 6728 fps= 55 q=21.0 size=   37120kB time=00:03:42.50 bitrate=1366.7kbits/s speed=1.81x    frame= 6751 fps= 55 q=21.0 size=   37120kB time=00:03:43.26 bitrate=1362.0kbits/s speed=1.81x    frame= 6782 fps= 55 q=21.0 size=   37376kB time=00:03:44.30 bitrate=1365.1kbits/s speed=1.81x    frame= 6805 fps= 55 q=21.0 size=   37632kB time=00:03:45.06 bitrate=1369.7kbits/s speed=1.81x    frame= 6836 fps= 55 q=21.0 size=   37888kB time=00:03:46.10 bitrate=1372.8kbits/s speed=1.81x    frame= 6866 fps= 55 q=21.0 size=   38144kB time=00:03:47.10 bitrate=1375.9kbits/s speed=1.81x    frame= 6890 fps= 55 q=21.0 size=   38144kB time=00:03:47.90 bitrate=1371.1kbits/s speed=1.81x    frame= 6911 fps= 55 q=21.0 size=   38400kB time=00:03:48.60 bitrate=1376.1kbits/s speed= 1.8x    frame= 6938 fps= 55 q=21.0 size=   38400kB time=00:03:49.50 bitrate=1370.7kbits/s speed= 1.8x    frame= 6956 fps= 54 q=21.0 size=   38656kB time=00:03:50.10 bitrate=1376.2kbits/s speed= 1.8x    frame= 6986 fps= 54 q=21.0 size=   38912kB time=00:03:51.10 bitrate=1379.3kbits/s speed= 1.8x    frame= 7016 fps= 54 q=21.0 size=   38912kB time=00:03:52.10 bitrate=1373.4kbits/s speed= 1.8x    frame= 7029 fps= 54 q=21.0 size=   39168kB time=00:03:52.53 bitrate=1379.9kbits/s speed= 1.8x    frame= 7049 fps= 54 q=21.0 size=   39168kB time=00:03:53.20 bitrate=1375.9kbits/s speed= 1.8x    frame= 7079 fps= 54 q=21.0 size=   39424kB time=00:03:54.20 bitrate=1379.0kbits/s speed= 1.8x    frame= 7097 fps= 54 q=21.0 size=   39680kB time=00:03:54.80 bitrate=1384.4kbits/s speed= 1.8x    frame= 7114 fps= 54 q=21.0 size=   39680kB time=00:03:55.36 bitrate=1381.1kbits/s speed=1.79x    frame= 7138 fps= 54 q=21.0 size=   39936kB time=00:03:56.16 bitrate=1385.3kbits/s speed=1.79x    frame= 7156 fps= 54 q=21.0 size=   40192kB time=00:03:56.76 bitrate=1390.6kbits/s speed=1.79x    frame= 7174 fps= 54 q=21.0 size=   40192kB time=00:03:57.36 bitrate=1387.1kbits/s speed=1.79x    frame= 7186 fps= 54 q=21.0 size=   40192kB time=00:03:57.76 bitrate=1384.8kbits/s speed=1.78x    frame= 7208 fps= 54 q=21.0 size=   40448kB time=00:03:58.50 bitrate=1389.3kbits/s speed=1.78x    frame= 7225 fps= 54 q=21.0 size=   40704kB time=00:03:59.06 bitrate=1394.8kbits/s speed=1.78x    frame= 7251 fps= 54 q=21.0 size=   40960kB time=00:03:59.93 bitrate=1398.5kbits/s speed=1.78x    frame= 7282 fps= 54 q=21.0 size=   41216kB time=00:04:00.96 bitrate=1401.2kbits/s speed=1.78x    frame= 7310 fps= 54 q=21.0 size=   41472kB time=00:04:01.90 bitrate=1404.5kbits/s speed=1.78x    frame= 7339 fps= 54 q=21.0 size=   41472kB time=00:04:02.86 bitrate=1398.9kbits/s speed=1.78x    frame= 7367 fps= 54 q=21.0 size=   41728kB time=00:04:03.80 bitrate=1402.1kbits/s speed=1.78x    frame= 7388 fps= 54 q=21.0 size=   41728kB time=00:04:04.50 bitrate=1398.1kbits/s speed=1.78x    frame= 7411 fps= 54 q=21.0 size=   41984kB time=00:04:05.26 bitrate=1402.3kbits/s speed=1.78x    frame= 7437 fps= 54 q=21.0 size=   41984kB time=00:04:06.13 bitrate=1397.3kbits/s speed=1.78x    frame= 7468 fps= 54 q=21.0 size=   42240kB time=00:04:07.16 bitrate=1400.0kbits/s speed=1.78x    frame= 7497 fps= 54 q=21.0 size=   42496kB time=00:04:08.13 bitrate=1403.0kbits/s speed=1.78x    frame= 7514 fps= 54 q=21.0 size=   42496kB time=00:04:08.70 bitrate=1399.8kbits/s speed=1.78x    frame= 7535 fps= 54 q=21.0 size=   42752kB time=00:04:09.40 bitrate=1404.3kbits/s speed=1.77x    frame= 7552 fps= 54 q=21.0 size=   43008kB time=00:04:09.96 bitrate=1409.5kbits/s speed=1.77x    frame= 7580 fps= 54 q=21.0 size=   43008kB time=00:04:10.90 bitrate=1404.2kbits/s speed=1.77x    frame= 7600 fps= 53 q=21.0 size=   43264kB time=00:04:11.56 bitrate=1408.8kbits/s speed=1.77x    frame= 7623 fps= 53 q=21.0 size=   43520kB time=00:04:12.33 bitrate=1412.9kbits/s speed=1.77x    frame= 7643 fps= 53 q=21.0 size=   43520kB time=00:04:13.00 bitrate=1409.2kbits/s speed=1.77x    frame= 7665 fps= 53 q=21.0 size=   43776kB time=00:04:13.73 bitrate=1413.3kbits/s speed=1.77x    frame= 7689 fps= 53 q=21.0 size=   44032kB time=00:04:14.53 bitrate=1417.1kbits/s speed=1.77x    frame= 7719 fps= 53 q=21.0 size=   44032kB time=00:04:15.53 bitrate=1411.6kbits/s speed=1.77x    frame= 7750 fps= 53 q=21.0 size=   44288kB time=00:04:16.56 bitrate=1414.1kbits/s speed=1.77x    frame= 7777 fps= 53 q=21.0 size=   44544kB time=00:04:17.46 bitrate=1417.3kbits/s speed=1.77x    frame= 7791 fps= 53 q=21.0 size=   44544kB time=00:04:17.93 bitrate=1414.7kbits/s speed=1.76x    frame= 7814 fps= 53 q=21.0 size=   44800kB time=00:04:18.70 bitrate=1418.6kbits/s speed=1.76x    frame= 7832 fps= 53 q=21.0 size=   44800kB time=00:04:19.30 bitrate=1415.4kbits/s speed=1.76x    frame= 7854 fps= 53 q=21.0 size=   45056kB time=00:04:20.03 bitrate=1419.4kbits/s speed=1.76x    frame= 7880 fps= 53 q=21.0 size=   45312kB time=00:04:20.90 bitrate=1422.8kbits/s speed=1.76x    frame= 7898 fps= 53 q=21.0 size=   45568kB time=00:04:21.50 bitrate=1427.5kbits/s speed=1.76x    frame= 7906 fps= 53 q=21.0 size=   45568kB time=00:04:21.76 bitrate=1426.1kbits/s speed=1.75x    frame= 7914 fps= 53 q=21.0 size=   45568kB time=00:04:22.03 bitrate=1424.6kbits/s speed=1.75x    frame= 7925 fps= 53 q=21.0 size=   45568kB time=00:04:22.40 bitrate=1422.6kbits/s speed=1.74x    frame= 7939 fps= 53 q=21.0 size=   45824kB time=00:04:22.86 bitrate=1428.1kbits/s speed=1.74x    frame= 7956 fps= 53 q=21.0 size=   45824kB time=00:04:23.43 bitrate=1425.0kbits/s speed=1.74x    frame= 7962 fps= 52 q=21.0 size=   46080kB time=00:04:23.63 bitrate=1431.9kbits/s speed=1.73x    frame= 7972 fps= 52 q=21.0 size=   46080kB time=00:04:23.96 bitrate=1430.1kbits/s speed=1.73x    frame= 7978 fps= 52 q=21.0 size=   46080kB time=00:04:24.16 bitrate=1429.0kbits/s speed=1.73x    frame= 7983 fps= 52 q=21.0 size=   46336kB time=00:04:24.33 bitrate=1436.0kbits/s speed=1.72x    frame= 7993 fps= 52 q=21.0 size=   46336kB time=00:04:24.66 bitrate=1434.2kbits/s speed=1.72x    frame= 8003 fps= 52 q=21.0 size=   46336kB time=00:04:25.00 bitrate=1432.4kbits/s speed=1.71x    frame= 8012 fps= 52 q=21.0 size=   46592kB time=00:04:25.30 bitrate=1438.7kbits/s speed=1.71x    frame= 8020 fps= 51 q=21.0 size=   46848kB time=00:04:25.56 bitrate=1445.1kbits/s speed= 1.7x    frame= 8030 fps= 51 q=21.0 size=   47104kB time=00:04:25.90 bitrate=1451.2kbits/s speed= 1.7x    frame= 8040 fps= 51 q=21.0 size=   47104kB time=00:04:26.23 bitrate=1449.4kbits/s speed= 1.7x    frame= 8053 fps= 51 q=21.0 size=   47360kB time=00:04:26.66 bitrate=1454.9kbits/s speed=1.69x    frame= 8060 fps= 51 q=21.0 size=   47360kB time=00:04:26.90 bitrate=1453.6kbits/s speed=1.69x    frame= 8064 fps= 51 q=21.0 size=   47616kB time=00:04:27.03 bitrate=1460.8kbits/s speed=1.68x    frame= 8071 fps= 51 q=21.0 size=   47616kB time=00:04:27.26 bitrate=1459.5kbits/s speed=1.68x    frame= 8080 fps= 51 q=21.0 size=   47616kB time=00:04:27.56 bitrate=1457.8kbits/s speed=1.68x    frame= 8088 fps= 51 q=21.0 size=   47872kB time=00:04:27.83 bitrate=1464.2kbits/s speed=1.67x    frame= 8094 fps= 50 q=21.0 size=   47872kB time=00:04:28.03 bitrate=1463.1kbits/s speed=1.67x    frame= 8102 fps= 50 q=21.0 size=   48128kB time=00:04:28.30 bitrate=1469.5kbits/s speed=1.66x    frame= 8111 fps= 50 q=21.0 size=   48128kB time=00:04:28.60 bitrate=1467.9kbits/s speed=1.66x    frame= 8116 fps= 50 q=21.0 size=   48128kB time=00:04:28.76 bitrate=1466.9kbits/s speed=1.66x    frame= 8122 fps= 50 q=21.0 size=   48384kB time=00:04:28.96 bitrate=1473.6kbits/s speed=1.65x    frame= 8127 fps= 50 q=21.0 size=   48384kB time=00:04:29.13 bitrate=1472.7kbits/s speed=1.65x    frame= 8132 fps= 50 q=21.0 size=   48384kB time=00:04:29.30 bitrate=1471.8kbits/s speed=1.64x    frame= 8139 fps= 50 q=21.0 size=   48640kB time=00:04:29.53 bitrate=1478.3kbits/s speed=1.64x    frame= 8148 fps= 49 q=21.0 size=   48640kB time=00:04:29.83 bitrate=1476.7kbits/s speed=1.64x    frame= 8156 fps= 49 q=21.0 size=   48896kB time=00:04:30.10 bitrate=1483.0kbits/s speed=1.63x    frame= 8165 fps= 49 q=21.0 size=   48896kB time=00:04:30.40 bitrate=1481.3kbits/s speed=1.63x    frame= 8174 fps= 49 q=21.0 size=   49152kB time=00:04:30.70 bitrate=1487.5kbits/s speed=1.62x    frame= 8181 fps= 49 q=21.0 size=   49408kB time=00:04:30.93 bitrate=1493.9kbits/s speed=1.62x    frame= 8189 fps= 49 q=21.0 size=   49408kB time=00:04:31.20 bitrate=1492.4kbits/s speed=1.62x    frame= 8199 fps= 49 q=21.0 size=   49664kB time=00:04:31.53 bitrate=1498.3kbits/s speed=1.61x    frame= 8205 fps= 49 q=21.0 size=   49664kB time=00:04:31.73 bitrate=1497.2kbits/s speed=1.61x    frame= 8212 fps= 49 q=21.0 size=   49664kB time=00:04:31.96 bitrate=1495.9kbits/s speed=1.61x    frame= 8222 fps= 48 q=21.0 size=   49920kB time=00:04:32.30 bitrate=1501.8kbits/s speed= 1.6x    frame= 8233 fps= 48 q=21.0 size=   50176kB time=00:04:32.66 bitrate=1507.5kbits/s speed= 1.6x    frame= 8242 fps= 48 q=21.0 size=   50176kB time=00:04:32.96 bitrate=1505.8kbits/s speed= 1.6x    frame= 8249 fps= 48 q=21.0 size=   50176kB time=00:04:33.20 bitrate=1504.5kbits/s speed=1.59x    frame= 8257 fps= 48 q=21.0 size=   50432kB time=00:04:33.46 bitrate=1510.7kbits/s speed=1.59x    frame= 8264 fps= 48 q=21.0 size=   50432kB time=00:04:33.70 bitrate=1509.5kbits/s speed=1.59x    frame= 8272 fps= 48 q=21.0 size=   50688kB time=00:04:33.96 bitrate=1515.6kbits/s speed=1.58x    frame= 8281 fps= 48 q=21.0 size=   50688kB time=00:04:34.26 bitrate=1514.0kbits/s speed=1.58x    frame= 8289 fps= 48 q=21.0 size=   50688kB time=00:04:34.53 bitrate=1512.5kbits/s speed=1.57x    frame= 8295 fps= 47 q=21.0 size=   50944kB time=00:04:34.73 bitrate=1519.0kbits/s speed=1.57x    frame= 8303 fps= 47 q=21.0 size=   51200kB time=00:04:35.00 bitrate=1525.2kbits/s speed=1.57x    frame= 8311 fps= 47 q=21.0 size=   51200kB time=00:04:35.26 bitrate=1523.7kbits/s speed=1.56x    frame= 8320 fps= 47 q=21.0 size=   51456kB time=00:04:35.56 bitrate=1529.7kbits/s speed=1.56x    frame= 8329 fps= 47 q=21.0 size=   51456kB time=00:04:35.86 bitrate=1528.0kbits/s speed=1.56x    frame= 8338 fps= 47 q=21.0 size=   51712kB time=00:04:36.16 bitrate=1533.9kbits/s speed=1.56x    frame= 8344 fps= 47 q=21.0 size=   51712kB time=00:04:36.36 bitrate=1532.8kbits/s speed=1.55x    frame= 8352 fps= 47 q=21.0 size=   51712kB time=00:04:36.63 bitrate=1531.4kbits/s speed=1.55x    frame= 8360 fps= 47 q=21.0 size=   51968kB time=00:04:36.90 bitrate=1537.5kbits/s speed=1.54x    frame= 8373 fps= 47 q=21.0 size=   52224kB time=00:04:37.33 bitrate=1542.6kbits/s speed=1.54x    frame= 8386 fps= 47 q=21.0 size=   52224kB time=00:04:37.76 bitrate=1540.2kbits/s speed=1.54x    frame= 8395 fps= 46 q=21.0 size=   52480kB time=00:04:38.06 bitrate=1546.1kbits/s speed=1.54x    frame= 8405 fps= 46 q=21.0 size=   52736kB time=00:04:38.40 bitrate=1551.8kbits/s speed=1.54x    frame= 8417 fps= 46 q=21.0 size=   52736kB time=00:04:38.80 bitrate=1549.5kbits/s speed=1.53x    frame= 8424 fps= 46 q=21.0 size=   52992kB time=00:04:39.03 bitrate=1555.8kbits/s speed=1.53x    frame= 8436 fps= 46 q=21.0 size=   52992kB time=00:04:39.43 bitrate=1553.5kbits/s speed=1.53x    frame= 8451 fps= 46 q=21.0 size=   53248kB time=00:04:39.93 bitrate=1558.3kbits/s speed=1.53x    frame= 8465 fps= 46 q=21.0 size=   53248kB time=00:04:40.40 bitrate=1555.7kbits/s speed=1.52x    frame= 8473 fps= 46 q=21.0 size=   53504kB time=00:04:40.66 bitrate=1561.7kbits/s speed=1.52x    frame= 8483 fps= 46 q=21.0 size=   53504kB time=00:04:41.00 bitrate=1559.8kbits/s speed=1.52x    frame= 8493 fps= 46 q=21.0 size=   53760kB time=00:04:41.33 bitrate=1565.4kbits/s speed=1.52x    frame= 8501 fps= 46 q=21.0 size=   53760kB time=00:04:41.60 bitrate=1563.9kbits/s speed=1.51x    frame= 8510 fps= 46 q=21.0 size=   53760kB time=00:04:41.90 bitrate=1562.3kbits/s speed=1.51x    frame= 8519 fps= 46 q=21.0 size=   54016kB time=00:04:42.20 bitrate=1568.0kbits/s speed=1.51x    frame= 8533 fps= 45 q=21.0 size=   54272kB time=00:04:42.66 bitrate=1572.9kbits/s speed=1.51x    frame= 8542 fps= 45 q=21.0 size=   54272kB time=00:04:42.96 bitrate=1571.2kbits/s speed= 1.5x    frame= 8555 fps= 45 q=21.0 size=   54528kB time=00:04:43.40 bitrate=1576.2kbits/s speed= 1.5x    frame= 8564 fps= 45 q=21.0 size=   54528kB time=00:04:43.70 bitrate=1574.5kbits/s speed= 1.5x    frame= 8577 fps= 45 q=21.0 size=   54784kB time=00:04:44.13 bitrate=1579.5kbits/s speed= 1.5x    frame= 8589 fps= 45 q=21.0 size=   55040kB time=00:04:44.53 bitrate=1584.7kbits/s speed= 1.5x    frame= 8598 fps= 45 q=21.0 size=   55040kB time=00:04:44.83 bitrate=1583.0kbits/s speed=1.49x    frame= 8608 fps= 45 q=21.0 size=   55040kB time=00:04:45.16 bitrate=1581.1kbits/s speed=1.49x    frame= 8617 fps= 45 q=21.0 size=   55296kB time=00:04:45.46 bitrate=1586.8kbits/s speed=1.49x    frame= 8630 fps= 45 q=21.0 size=   55296kB time=00:04:45.90 bitrate=1584.4kbits/s speed=1.49x    frame= 8641 fps= 45 q=21.0 size=   55552kB time=00:04:46.26 bitrate=1589.7kbits/s speed=1.48x    frame= 8653 fps= 45 q=21.0 size=   55552kB time=00:04:46.66 bitrate=1587.5kbits/s speed=1.48x    frame= 8665 fps= 45 q=21.0 size=   55808kB time=00:04:47.06 bitrate=1592.6kbits/s speed=1.48x    frame= 8676 fps= 45 q=21.0 size=   56064kB time=00:04:47.43 bitrate=1597.9kbits/s speed=1.48x    frame= 8687 fps= 45 q=21.0 size=   56064kB time=00:04:47.80 bitrate=1595.8kbits/s speed=1.48x    frame= 8701 fps= 45 q=21.0 size=   56320kB time=00:04:48.26 bitrate=1600.5kbits/s speed=1.47x    frame= 8714 fps= 44 q=21.0 size=   56320kB time=00:04:48.70 bitrate=1598.1kbits/s speed=1.47x    frame= 8727 fps= 44 q=21.0 size=   56576kB time=00:04:49.13 bitrate=1603.0kbits/s speed=1.47x    frame= 8739 fps= 44 q=21.0 size=   56576kB time=00:04:49.53 bitrate=1600.8kbits/s speed=1.47x    frame= 8750 fps= 44 q=21.0 size=   56832kB time=00:04:49.90 bitrate=1606.0kbits/s speed=1.47x    frame= 8758 fps= 44 q=21.0 size=   56832kB time=00:04:50.16 bitrate=1604.5kbits/s speed=1.46x    frame= 8764 fps= 44 q=21.0 size=   56832kB time=00:04:50.36 bitrate=1603.4kbits/s speed=1.46x    frame= 8771 fps= 44 q=21.0 size=   57088kB time=00:04:50.60 bitrate=1609.3kbits/s speed=1.46x    frame= 8786 fps= 44 q=21.0 size=   57344kB time=00:04:51.10 bitrate=1613.7kbits/s speed=1.46x    frame= 8796 fps= 44 q=18.0 size=   57344kB time=00:04:51.43 bitrate=1611.9kbits/s speed=1.45x    frame= 8800 fps= 44 q=21.0 size=   57344kB time=00:04:51.56 bitrate=1611.2kbits/s speed=1.45x    frame= 8804 fps= 44 q=21.0 size=   57600kB time=00:04:51.70 bitrate=1617.6kbits/s speed=1.45x    frame= 8812 fps= 44 q=21.0 size=   57600kB time=00:04:51.96 bitrate=1616.1kbits/s speed=1.44x    frame= 8819 fps= 44 q=21.0 size=   57856kB time=00:04:52.20 bitrate=1622.0kbits/s speed=1.44x    frame= 8827 fps= 43 q=21.0 size=   57856kB time=00:04:52.46 bitrate=1620.5kbits/s speed=1.44x    frame= 8831 fps= 43 q=21.0 size=   57856kB time=00:04:52.60 bitrate=1619.8kbits/s speed=1.44x    frame= 8840 fps= 43 q=21.0 size=   57856kB time=00:04:52.90 bitrate=1618.2kbits/s speed=1.43x    frame= 8847 fps= 43 q=21.0 size=   58112kB time=00:04:53.13 bitrate=1624.0kbits/s speed=1.43x    frame= 8857 fps= 43 q=21.0 size=   58368kB time=00:04:53.46 bitrate=1629.3kbits/s speed=1.43x    frame= 8867 fps= 43 q=21.0 size=   58368kB time=00:04:53.80 bitrate=1627.5kbits/s speed=1.43x    frame= 8877 fps= 43 q=21.0 size=   58624kB time=00:04:54.13 bitrate=1632.8kbits/s speed=1.42x    frame= 8886 fps= 43 q=21.0 size=   58624kB time=00:04:54.43 bitrate=1631.1kbits/s speed=1.42x    frame= 8897 fps= 43 q=21.0 size=   58880kB time=00:04:54.80 bitrate=1636.2kbits/s speed=1.42x    frame= 8909 fps= 43 q=21.0 size=   59136kB time=00:04:55.20 bitrate=1641.1kbits/s speed=1.42x    frame= 8919 fps= 43 q=21.0 size=   59136kB time=00:04:55.53 bitrate=1639.2kbits/s speed=1.42x    frame= 8930 fps= 43 q=21.0 size=   59392kB time=00:04:55.90 bitrate=1644.3kbits/s speed=1.41x    frame= 8940 fps= 43 q=21.0 size=   59392kB time=00:04:56.23 bitrate=1642.4kbits/s speed=1.41x    frame= 8951 fps= 43 q=21.0 size=   59648kB time=00:04:56.60 bitrate=1647.5kbits/s speed=1.41x    frame= 8963 fps= 43 q=21.0 size=   59648kB time=00:04:57.00 bitrate=1645.2kbits/s speed=1.41x    frame= 8974 fps= 42 q=21.0 size=   59904kB time=00:04:57.36 bitrate=1650.3kbits/s speed=1.41x    frame= 8981 fps= 42 q=21.0 size=   59904kB time=00:04:57.60 bitrate=1649.0kbits/s speed=1.41x    frame= 8987 fps= 42 q=21.0 size=   59904kB time=00:04:57.80 bitrate=1647.9kbits/s speed= 1.4x    frame= 8995 fps= 42 q=21.0 size=   60160kB time=00:04:58.06 bitrate=1653.4kbits/s speed= 1.4x    frame= 9004 fps= 42 q=21.0 size=   60160kB time=00:04:58.36 bitrate=1651.8kbits/s speed= 1.4x    frame= 9012 fps= 42 q=21.0 size=   60416kB time=00:04:58.63 bitrate=1657.3kbits/s speed= 1.4x    frame= 9018 fps= 42 q=21.0 size=   60416kB time=00:04:58.83 bitrate=1656.2kbits/s speed=1.39x    frame= 9030 fps= 42 q=21.0 size=   60672kB time=00:04:59.23 bitrate=1661.0kbits/s speed=1.39x    frame= 9040 fps= 42 q=21.0 size=   60928kB time=00:04:59.56 bitrate=1666.1kbits/s speed=1.39x    frame= 9050 fps= 42 q=21.0 size=   60928kB time=00:04:59.90 bitrate=1664.3kbits/s speed=1.39x    frame= 9056 fps= 42 q=21.0 size=   61184kB time=00:05:00.10 bitrate=1670.2kbits/s speed=1.39x    frame= 9064 fps= 42 q=21.0 size=   61184kB time=00:05:00.36 bitrate=1668.7kbits/s speed=1.38x    frame= 9071 fps= 42 q=21.0 size=   61440kB time=00:05:00.60 bitrate=1674.4kbits/s speed=1.38x    frame= 9080 fps= 42 q=21.0 size=   61440kB time=00:05:00.90 bitrate=1672.7kbits/s speed=1.38x    frame= 9086 fps= 42 q=21.0 size=   61696kB time=00:05:01.10 bitrate=1678.6kbits/s speed=1.38x    frame= 9090 fps= 41 q=21.0 size=   61696kB time=00:05:01.23 bitrate=1677.8kbits/s speed=1.37x    frame= 9098 fps= 41 q=21.0 size=   61696kB time=00:05:01.50 bitrate=1676.3kbits/s speed=1.37x    frame= 9107 fps= 41 q=21.0 size=   61952kB time=00:05:01.80 bitrate=1681.6kbits/s speed=1.37x    frame= 9117 fps= 41 q=21.0 size=   61952kB time=00:05:02.13 bitrate=1679.8kbits/s speed=1.37x    frame= 9125 fps= 41 q=21.0 size=   62208kB time=00:05:02.40 bitrate=1685.2kbits/s speed=1.37x    frame= 9132 fps= 41 q=21.0 size=   62208kB time=00:05:02.63 bitrate=1683.9kbits/s speed=1.36x    frame= 9140 fps= 41 q=21.0 size=   62464kB time=00:05:02.90 bitrate=1689.4kbits/s speed=1.36x    frame= 9148 fps= 41 q=21.0 size=   62464kB time=00:05:03.16 bitrate=1687.9kbits/s speed=1.36x    frame= 9159 fps= 41 q=21.0 size=   62720kB time=00:05:03.53 bitrate=1692.7kbits/s speed=1.36x    frame= 9166 fps= 41 q=21.0 size=   62976kB time=00:05:03.76 bitrate=1698.3kbits/s speed=1.35x    frame= 9175 fps= 41 q=21.0 size=   62976kB time=00:05:04.06 bitrate=1696.7kbits/s speed=1.35x    frame= 9186 fps= 41 q=21.0 size=   63232kB time=00:05:04.43 bitrate=1701.5kbits/s speed=1.35x    frame= 9196 fps= 41 q=21.0 size=   63232kB time=00:05:04.76 bitrate=1699.7kbits/s speed=1.35x    frame= 9206 fps= 41 q=21.0 size=   63488kB time=00:05:05.10 bitrate=1704.7kbits/s speed=1.35x    frame= 9215 fps= 41 q=21.0 size=   63488kB time=00:05:05.40 bitrate=1703.0kbits/s speed=1.35x    frame= 9225 fps= 41 q=21.0 size=   63744kB time=00:05:05.73 bitrate=1708.0kbits/s speed=1.34x    frame= 9234 fps= 41 q=21.0 size=   64000kB time=00:05:06.03 bitrate=1713.2kbits/s speed=1.34x    frame= 9243 fps= 40 q=21.0 size=   64000kB time=00:05:06.33 bitrate=1711.5kbits/s speed=1.34x    frame= 9251 fps= 40 q=21.0 size=   64000kB time=00:05:06.60 bitrate=1710.0kbits/s speed=1.34x    frame= 9260 fps= 40 q=21.0 size=   64256kB time=00:05:06.90 bitrate=1715.2kbits/s speed=1.34x    frame= 9268 fps= 40 q=21.0 size=   64256kB time=00:05:07.16 bitrate=1713.7kbits/s speed=1.33x    frame= 9277 fps= 40 q=21.0 size=   64512kB time=00:05:07.46 bitrate=1718.8kbits/s speed=1.33x    frame= 9286 fps= 40 q=21.0 size=   64512kB time=00:05:07.76 bitrate=1717.2kbits/s speed=1.33x    frame= 9293 fps= 40 q=21.0 size=   64768kB time=00:05:08.00 bitrate=1722.7kbits/s speed=1.33x    frame= 9298 fps= 40 q=21.0 size=   64768kB time=00:05:08.16 bitrate=1721.7kbits/s speed=1.33x    frame= 9304 fps= 40 q=21.0 size=   65024kB time=00:05:08.36 bitrate=1727.4kbits/s speed=1.32x    frame= 9311 fps= 40 q=21.0 size=   65024kB time=00:05:08.60 bitrate=1726.1kbits/s speed=1.32x    frame= 9315 fps= 40 q=21.0 size=   65280kB time=00:05:08.73 bitrate=1732.2kbits/s speed=1.32x    frame= 9324 fps= 40 q=21.0 size=   65280kB time=00:05:09.03 bitrate=1730.5kbits/s speed=1.32x    frame= 9334 fps= 40 q=21.0 size=   65536kB time=00:05:09.36 bitrate=1735.4kbits/s speed=1.32x    frame= 9343 fps= 40 q=21.0 size=   65536kB time=00:05:09.66 bitrate=1733.7kbits/s speed=1.31x    frame= 9351 fps= 40 q=21.0 size=   65792kB time=00:05:09.93 bitrate=1739.0kbits/s speed=1.31x    frame= 9360 fps= 40 q=21.0 size=   65792kB time=00:05:10.23 bitrate=1737.3kbits/s speed=1.31x    frame= 9368 fps= 39 q=21.0 size=   66048kB time=00:05:10.50 bitrate=1742.6kbits/s speed=1.31x    frame= 9377 fps= 39 q=21.0 size=   66304kB time=00:05:10.80 bitrate=1747.6kbits/s speed=1.31x    frame= 9385 fps= 39 q=21.0 size=   66304kB time=00:05:11.06 bitrate=1746.1kbits/s speed= 1.3x    frame= 9394 fps= 39 q=21.0 size=   66304kB time=00:05:11.36 bitrate=1744.4kbits/s speed= 1.3x    frame= 9402 fps= 39 q=21.0 size=   66560kB time=00:05:11.63 bitrate=1749.7kbits/s speed= 1.3x    frame= 9413 fps= 39 q=21.0 size=   66816kB time=00:05:12.00 bitrate=1754.3kbits/s speed= 1.3x    frame= 9420 fps= 39 q=21.0 size=   66816kB time=00:05:12.23 bitrate=1753.0kbits/s speed= 1.3x    frame= 9427 fps= 39 q=21.0 size=   66816kB time=00:05:12.46 bitrate=1751.7kbits/s speed= 1.3x    frame= 9433 fps= 39 q=21.0 size=   67072kB time=00:05:12.66 bitrate=1757.3kbits/s speed=1.29x    frame= 9443 fps= 39 q=21.0 size=   67072kB time=00:05:13.00 bitrate=1755.4kbits/s speed=1.29x    frame= 9453 fps= 39 q=21.0 size=   67328kB time=00:05:13.33 bitrate=1760.3kbits/s speed=1.29x    frame= 9460 fps= 39 q=21.0 size=   67328kB time=00:05:13.56 bitrate=1759.0kbits/s speed=1.29x    frame= 9471 fps= 39 q=21.0 size=   67584kB time=00:05:13.93 bitrate=1763.6kbits/s speed=1.29x    frame= 9482 fps= 39 q=21.0 size=   67840kB time=00:05:14.30 bitrate=1768.2kbits/s speed=1.29x    frame= 9496 fps= 39 q=21.0 size=   68096kB time=00:05:14.76 bitrate=1772.2kbits/s speed=1.28x    frame= 9509 fps= 39 q=21.0 size=   68096kB time=00:05:15.20 bitrate=1769.8kbits/s speed=1.28x    frame= 9518 fps= 39 q=21.0 size=   68352kB time=00:05:15.50 bitrate=1774.8kbits/s speed=1.28x    frame= 9530 fps= 39 q=21.0 size=   68352kB time=00:05:15.90 bitrate=1772.5kbits/s speed=1.28x    frame= 9554 fps= 39 q=21.0 size=   68864kB time=00:05:16.70 bitrate=1781.3kbits/s speed=1.28x    frame= 9579 fps= 39 q=21.0 size=   69120kB time=00:05:17.53 bitrate=1783.2kbits/s speed=1.28x    frame= 9603 fps= 39 q=21.0 size=   69376kB time=00:05:18.33 bitrate=1785.3kbits/s speed=1.28x    frame= 9624 fps= 39 q=21.0 size=   69376kB time=00:05:19.03 bitrate=1781.4kbits/s speed=1.28x    frame= 9633 fps= 39 q=21.0 size=   69376kB time=00:05:19.33 bitrate=1779.7kbits/s speed=1.28x    frame= 9643 fps= 39 q=21.0 size=   69632kB time=00:05:19.66 bitrate=1784.4kbits/s speed=1.28x    frame= 9659 fps= 39 q=21.0 size=   69632kB time=00:05:20.20 bitrate=1781.5kbits/s speed=1.28x    frame= 9673 fps= 39 q=21.0 size=   69888kB time=00:05:20.66 bitrate=1785.4kbits/s speed=1.28x    frame= 9690 fps= 39 q=21.0 size=   70144kB time=00:05:21.23 bitrate=1788.8kbits/s speed=1.28x    frame= 9702 fps= 39 q=21.0 size=   70144kB time=00:05:21.63 bitrate=1786.6kbits/s speed=1.28x    frame= 9715 fps= 38 q=21.0 size=   70144kB time=00:05:22.06 bitrate=1784.2kbits/s speed=1.28x    frame= 9724 fps= 38 q=21.0 size=   70400kB time=00:05:22.36 bitrate=1789.0kbits/s speed=1.27x    frame= 9732 fps= 38 q=21.0 size=   70400kB time=00:05:22.63 bitrate=1787.5kbits/s speed=1.27x    frame= 9741 fps= 38 q=21.0 size=   70400kB time=00:05:22.93 bitrate=1785.9kbits/s speed=1.27x    frame= 9751 fps= 38 q=21.0 size=   70656kB time=00:05:23.26 bitrate=1790.5kbits/s speed=1.27x    frame= 9771 fps= 38 q=21.0 size=   70912kB time=00:05:23.93 bitrate=1793.3kbits/s speed=1.27x    frame= 9787 fps= 38 q=21.0 size=   71168kB time=00:05:24.46 bitrate=1796.8kbits/s speed=1.27x    frame= 9805 fps= 38 q=21.0 size=   71424kB time=00:05:25.06 bitrate=1800.0kbits/s speed=1.27x    frame= 9826 fps= 38 q=21.0 size=   71680kB time=00:05:25.76 bitrate=1802.5kbits/s speed=1.27x    frame= 9839 fps= 38 q=21.0 size=   71680kB time=00:05:26.20 bitrate=1800.1kbits/s speed=1.27x    frame= 9845 fps= 38 q=21.0 size=   71680kB time=00:05:26.40 bitrate=1799.0kbits/s speed=1.27x    frame= 9858 fps= 38 q=21.0 size=   71936kB time=00:05:26.83 bitrate=1803.1kbits/s speed=1.26x    frame= 9863 fps= 38 q=21.0 size=   71936kB time=00:05:27.00 bitrate=1802.1kbits/s speed=1.26x    frame= 9871 fps= 38 q=21.0 size=   71936kB time=00:05:27.26 bitrate=1800.7kbits/s speed=1.26x    frame= 9879 fps= 38 q=21.0 size=   71936kB time=00:05:27.53 bitrate=1799.2kbits/s speed=1.26x    frame= 9887 fps= 38 q=21.0 size=   72192kB time=00:05:27.80 bitrate=1804.1kbits/s speed=1.26x    frame= 9906 fps= 38 q=21.0 size=   72448kB time=00:05:28.43 bitrate=1807.0kbits/s speed=1.26x    frame= 9925 fps= 38 q=21.0 size=   72704kB time=00:05:29.06 bitrate=1809.9kbits/s speed=1.26x    frame= 9948 fps= 38 q=21.0 size=   72960kB time=00:05:29.83 bitrate=1812.1kbits/s speed=1.26x    frame= 9952 fps= 38 q=-1.0 Lsize=   73545kB time=00:05:31.63 bitrate=1816.7kbits/s speed=1.26x    
video:73426kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.161122%
[libx264 @ 0x7ffd65000c00] frame I:40    Avg QP:12.67  size: 88756
[libx264 @ 0x7ffd65000c00] frame P:2543  Avg QP:15.86  size: 26103
[libx264 @ 0x7ffd65000c00] frame B:7369  Avg QP:23.25  size:   714
[libx264 @ 0x7ffd65000c00] consecutive B-frames:  1.0%  0.6%  0.9% 97.5%
[libx264 @ 0x7ffd65000c00] mb I  I16..4:  6.1%  4.7% 89.2%
[libx264 @ 0x7ffd65000c00] mb P  I16..4:  0.5%  0.2%  0.8%  P16..4: 17.4% 12.7% 17.4%  0.0%  0.0%    skip:51.1%
[libx264 @ 0x7ffd65000c00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 27.8%  0.3%  0.4%  direct: 0.9%  skip:70.5%  L0:49.9% L1:49.4% BI: 0.7%
[libx264 @ 0x7ffd65000c00] 8x8 transform intra:11.6% inter:4.7%
[libx264 @ 0x7ffd65000c00] coded y,uvDC,uvAC intra: 75.4% 0.0% 0.0% inter: 8.1% 0.0% 0.0%
[libx264 @ 0x7ffd65000c00] i16 v,h,dc,p: 56% 27% 16%  1%
[libx264 @ 0x7ffd65000c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21%  7% 65%  1%  2%  1%  0%  1%  2%
[libx264 @ 0x7ffd65000c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 54% 13% 16%  3%  3%  4%  1%  4%  2%
[libx264 @ 0x7ffd65000c00] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7ffd65000c00] Weighted P-Frames: Y:4.6% UV:0.0%
[libx264 @ 0x7ffd65000c00] ref P L0: 80.2%  8.3%  7.1%  3.5%  0.9%
[libx264 @ 0x7ffd65000c00] ref B L0: 87.7% 11.4%  0.9%
[libx264 @ 0x7ffd65000c00] ref B L1: 93.7%  6.3%
[libx264 @ 0x7ffd65000c00] kb/s:1813.21
Exiting normally, received signal 15.
